<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PDAService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">app</a> &gt; <a href="index.source.html" class="el_package">com.parasoft.demoapp.retrofitConfig</a> &gt; <span class="el_source">PDAService.java</span></div><h1>PDAService.java</h1><pre class="source lang-java linenums">package com.parasoft.demoapp.retrofitConfig;

import java.util.Objects;

import okhttp3.OkHttpClient;
import okhttp3.Request;
import retrofit2.Retrofit;
import retrofit2.converter.gson.GsonConverterFactory;

public class PDAService {

    private static String baseUrl;
    private static String authToken;
    private static Retrofit retrofit;
<span class="fc" id="L15">    private static volatile boolean propertiesChanged = false;</span>

    private PDAService() {}

    public synchronized &lt;T&gt; T getClient(Class&lt;T&gt; serviceClass) {
<span class="pc bpc" id="L20" title="3 of 4 branches missed.">        if(retrofit == null || propertiesChanged) {</span>
<span class="fc" id="L21">            refreshRetrofit();</span>
        }

<span class="fc" id="L24">        return retrofit.create(serviceClass);</span>
    }

    private static void refreshRetrofit() {
<span class="fc" id="L28">        retrofit = new Retrofit.Builder()</span>
<span class="fc" id="L29">                    .baseUrl(baseUrl)</span>
<span class="fc" id="L30">                    .addConverterFactory(GsonConverterFactory.create())</span>
<span class="fc" id="L31">                    .client(getOkHttpClient())</span>
<span class="fc" id="L32">                    .build();</span>
<span class="fc" id="L33">    }</span>

    private static OkHttpClient getOkHttpClient() {
<span class="fc" id="L36">        OkHttpClient.Builder httpClientBuilder = new OkHttpClient.Builder();</span>

<span class="fc" id="L38">        httpClientBuilder.addInterceptor(chain -&gt; {</span>
<span class="fc" id="L39">            Request original = chain.request();</span>
<span class="fc" id="L40">            Request request = chain.request()</span>
<span class="fc" id="L41">                    .newBuilder()</span>
<span class="fc" id="L42">                    .headers(original.headers())</span>
<span class="fc" id="L43">                    .removeHeader(&quot;User-Agent&quot;) // Remove the original User-Agent header of generated by okhttp</span>
<span class="fc" id="L44">                    .addHeader(&quot;User-Agent&quot;, Objects.requireNonNull(System.getProperty(&quot;http.agent&quot;)))</span>
<span class="fc" id="L45">                    .build();</span>
<span class="nc" id="L46">            return chain.proceed(request);</span>
        });

<span class="fc bfc" id="L49" title="All 2 branches covered.">        if (authToken != null) {</span>
<span class="fc" id="L50">            httpClientBuilder.addInterceptor(chain -&gt; {</span>
<span class="fc" id="L51">                Request original = chain.request();</span>
<span class="fc" id="L52">                Request request = chain.request()</span>
<span class="fc" id="L53">                        .newBuilder()</span>
<span class="fc" id="L54">                        .headers(original.headers())</span>
<span class="fc" id="L55">                        .removeHeader(&quot;Authorization&quot;)</span>
<span class="fc" id="L56">                        .addHeader(&quot;Authorization&quot;, authToken)</span>
<span class="fc" id="L57">                        .build();</span>
<span class="nc" id="L58">                return chain.proceed(request);</span>
            });
        }

<span class="fc" id="L62">        return httpClientBuilder.build();</span>
    }

    public static void setBaseUrl(String baseUrl) {
<span class="fc" id="L66">        PDAService.baseUrl = baseUrl;</span>
<span class="fc" id="L67">        propertiesChanged = true;</span>
<span class="fc" id="L68">    }</span>

    public static void setAuthToken(String authToken) {
<span class="fc" id="L71">        PDAService.authToken = authToken;</span>
<span class="fc" id="L72">        propertiesChanged = true;</span>
<span class="fc" id="L73">    }</span>

    public static String getBaseUrl() {
<span class="fc" id="L76">        return baseUrl;</span>
    }

    public static String getAuthToken() {
<span class="fc" id="L80">        return authToken;</span>
    }

    public static boolean isPropertiesChanged() {
<span class="fc" id="L84">        return propertiesChanged;</span>
    }

    public static Retrofit getRetrofit() {
<span class="fc" id="L88">        return retrofit;</span>
    }

<span class="nc" id="L91">    public static class Factory {</span>
<span class="fc" id="L92">        private static PDAService pdaService = new PDAService();</span>

        public static synchronized PDAService getInstance() {
<span class="fc" id="L95">            return pdaService;</span>
        }

        /**
         * This method is just for testing, easy to mock. Should not use it in logical code.
         *
         * @param pdaService Should be a mocked {@link PDAService} instance.
        */
        public static synchronized void setPdaService(PDAService pdaService) {
<span class="fc" id="L104">            Factory.pdaService = pdaService;</span>
<span class="fc" id="L105">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>