<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HomeActivity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">app</a> &gt; <a href="index.source.html" class="el_package">com.parasoft.demoapp.activities</a> &gt; <span class="el_source">HomeActivity.java</span></div><h1>HomeActivity.java</h1><pre class="source lang-java linenums">package com.parasoft.demoapp.activities;

import android.content.Intent;
import android.os.Bundle;
import android.util.Log;
import android.view.Menu;
import android.view.MenuItem;
import android.view.View;
import android.widget.ProgressBar;
import android.widget.TextView;

import androidx.annotation.NonNull;
import androidx.appcompat.app.ActionBar;
import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;
import androidx.swiperefreshlayout.widget.SwipeRefreshLayout;

import com.parasoft.demoapp.R;
import com.parasoft.demoapp.dialogs.OrderDetailDialog;
import com.parasoft.demoapp.retrofitConfig.ApiInterface;
import com.parasoft.demoapp.retrofitConfig.PDAService;
import com.parasoft.demoapp.retrofitConfig.response.OrderListResponse;
import com.parasoft.demoapp.retrofitConfig.response.OrderResponse;
import com.parasoft.demoapp.retrofitConfig.response.ResultResponse;
import com.parasoft.demoapp.util.CommonUIUtil;
import com.parasoft.demoapp.adapters.OrderListAdapter;

import org.apache.commons.collections4.ListUtils;

import java.util.ArrayList;
import java.util.List;
import java.util.Timer;
import java.util.TimerTask;

import retrofit2.Call;
import retrofit2.Callback;
import retrofit2.Response;

<span class="fc" id="L40">public class HomeActivity extends AppCompatActivity {</span>
    public static final String TAG = &quot;HomeActivity&quot;;
    private static final int ITEMS_PER_PAGE = 15;

    private ProgressBar progressBar;
    private TextView errorMessage;
    private PDAService pdaService;
    private RecyclerView recyclerView;
    private TextView noOrderInfo;
    private SwipeRefreshLayout ordersLoader;
<span class="fc" id="L50">    private boolean orderItemClickable = false;</span>

    private OrderListAdapter orderListAdapter;
<span class="fc" id="L53">    private final List&lt;OrderResponse&gt; orderDisplayList = new ArrayList&lt;&gt;();</span>
    private List&lt;List&lt;OrderResponse&gt;&gt; orderPagination;
<span class="fc" id="L55">    private int pageIndex = 0;</span>
<span class="fc" id="L56">    private int numOfOrders = 0;</span>

    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L60">        pdaService = PDAService.Factory.getInstance();</span>
<span class="fc" id="L61">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L62">        overridePendingTransition(com.google.android.material.R.anim.abc_fade_in, com.google.android.material.R.anim.abc_fade_out);</span>
<span class="fc" id="L63">        setContentView(R.layout.activity_home);</span>
<span class="fc" id="L64">        initCustomActionBar();</span>
<span class="fc" id="L65">        CommonUIUtil.initializedFooter(this);</span>

<span class="fc" id="L67">        progressBar = findViewById(R.id.progress_bar);</span>
<span class="fc" id="L68">        errorMessage = findViewById(R.id.order_error_message);</span>
<span class="fc" id="L69">        recyclerView = findViewById(R.id.order_recycler_view);</span>
<span class="fc" id="L70">        noOrderInfo = findViewById(R.id.display_no_orders_info);</span>
<span class="fc" id="L71">        ordersLoader = findViewById(R.id.order_refresh);</span>
<span class="fc" id="L72">        errorMessage.setVisibility(View.GONE);</span>
<span class="fc" id="L73">        noOrderInfo.setVisibility(View.GONE);</span>

<span class="fc" id="L75">        ordersLoader.setOnRefreshListener(() -&gt; loadOrderList(false));</span>
<span class="fc" id="L76">        loadOrderList(true);</span>
<span class="fc" id="L77">    }</span>

    @Override
    public boolean onCreateOptionsMenu(@NonNull Menu menu) {
<span class="fc" id="L81">        getMenuInflater().inflate(R.menu.more_options_menu, menu);</span>
<span class="fc" id="L82">        return super.onCreateOptionsMenu(menu);</span>
    }

    @Override
    public boolean onOptionsItemSelected(@NonNull MenuItem item) {
<span class="fc" id="L87">        int id = item.getItemId();</span>
<span class="pc bpc" id="L88" title="1 of 2 branches missed.">        if (id == R.id.sign_out) {</span>
<span class="fc" id="L89">            signOut();</span>
        }
<span class="fc" id="L91">        return super.onOptionsItemSelected(item);</span>
    }

    public void initCustomActionBar() {
<span class="fc" id="L95">        ActionBar actionBar = getSupportActionBar();</span>
<span class="pc bpc" id="L96" title="1 of 2 branches missed.">        if (actionBar != null){</span>
<span class="fc" id="L97">            actionBar.setDisplayOptions(ActionBar.DISPLAY_SHOW_CUSTOM);</span>
<span class="fc" id="L98">            actionBar.setCustomView(R.layout.home_title_layout);</span>
        }
<span class="fc" id="L100">    }</span>

    public void loadOrderList(boolean loadFirstTime) {
<span class="fc bfc" id="L103" title="All 2 branches covered.">        if (loadFirstTime) {</span>
<span class="fc" id="L104">            progressBar.setVisibility(View.VISIBLE);</span>
        }
<span class="fc" id="L106">        orderItemClickable = false;</span>
<span class="fc" id="L107">        errorMessage.setText(&quot;&quot;);</span>
<span class="fc" id="L108">        errorMessage.setVisibility(View.GONE);</span>
<span class="fc" id="L109">        pdaService.getClient(ApiInterface.class).getOrderList()</span>
<span class="fc" id="L110">                .enqueue(new Callback&lt;ResultResponse&lt;OrderListResponse&gt;&gt;() {</span>
                    @Override
                    public void onResponse(@NonNull Call&lt;ResultResponse&lt;OrderListResponse&gt;&gt; call,
                                           @NonNull Response&lt;ResultResponse&lt;OrderListResponse&gt;&gt; response) {
<span class="fc" id="L114">                        ordersLoadFinished();</span>
<span class="fc" id="L115">                        orderDisplayList.clear();</span>
<span class="fc" id="L116">                        pageIndex = 0;</span>
<span class="fc bfc" id="L117" title="All 2 branches covered.">                        if (response.code() != 200) {</span>
<span class="fc" id="L118">                            handleErrorMessages(response.code());</span>
<span class="fc" id="L119">                            return;</span>
                        }
<span class="pc bpc" id="L121" title="1 of 2 branches missed.">                        List&lt;OrderResponse&gt; orderList = response.body() != null ? response.body().getData().getContent() : null;</span>
<span class="fc bfc" id="L122" title="All 4 branches covered.">                        if (orderList == null || orderList.size() == 0) {</span>
<span class="fc" id="L123">                            showNoOrderView();</span>
                        } else {
<span class="fc" id="L125">                            numOfOrders = orderList.size();</span>
<span class="fc" id="L126">                            orderPagination = ListUtils.partition(orderList, ITEMS_PER_PAGE);</span>
<span class="fc" id="L127">                            showOrderListView();</span>
                        }
<span class="fc" id="L129">                        orderItemClickable = true;</span>
<span class="fc" id="L130">                    }</span>

                    @Override
                    public void onFailure(@NonNull Call&lt;ResultResponse&lt;OrderListResponse&gt;&gt; call, @NonNull Throwable t) {
<span class="fc" id="L134">                        ordersLoadFinished();</span>
<span class="fc" id="L135">                        showErrorView(getResources().getString(R.string.orders_loading_error));</span>
<span class="fc" id="L136">                        orderItemClickable = true;</span>
<span class="fc" id="L137">                        Log.e(TAG, &quot;Error loading orders&quot;, t);</span>
<span class="fc" id="L138">                    }</span>
                });
<span class="fc" id="L140">    }</span>

    public void signOut() {
<span class="fc" id="L143">        PDAService.setAuthToken(null);</span>
<span class="fc" id="L144">        Intent intent = new Intent(HomeActivity.this, LoginActivity.class);</span>
<span class="fc" id="L145">        startActivity(intent);</span>
<span class="fc" id="L146">        HomeActivity.this.finish();</span>
<span class="fc" id="L147">    }</span>

    public void openOrderDialog(String orderNumber) {
<span class="fc" id="L150">        OrderDetailDialog orderDetailDialog = new OrderDetailDialog(orderNumber);</span>
<span class="fc" id="L151">        orderDetailDialog.show(getSupportFragmentManager(), OrderDetailDialog.TAG);</span>
<span class="fc" id="L152">    }</span>

    public void initRecyclerView() {
<span class="fc" id="L155">        orderDisplayList.addAll(orderPagination.get(0));</span>
<span class="fc" id="L156">        LinearLayoutManager layoutManager = new LinearLayoutManager(this);</span>
<span class="fc" id="L157">        recyclerView.setLayoutManager(layoutManager);</span>
<span class="fc" id="L158">        orderListAdapter = new OrderListAdapter(orderDisplayList, item -&gt; {</span>
<span class="pc bpc" id="L159" title="1 of 2 branches missed.">            if (orderItemClickable) {</span>
<span class="fc" id="L160">                openOrderDialog(item.getOrderNumber());</span>
            }
<span class="fc" id="L162">        });</span>
<span class="fc" id="L163">        recyclerView.setAdapter(orderListAdapter);</span>
<span class="fc" id="L164">        recyclerView.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L165">        initListener();</span>
<span class="fc" id="L166">        orderListAdapter.setCanStart(true);</span>
<span class="fc" id="L167">        orderListAdapter.setLoadState(OrderListAdapter.LoadingState.FINISHED);</span>
<span class="fc" id="L168">    }</span>

    private void initListener() {
<span class="pc bpc" id="L171" title="1 of 2 branches missed.">        recyclerView.addOnScrollListener(new RecyclerView.OnScrollListener() {</span>
<span class="fc" id="L172">            private boolean isSlidingUp = false;</span>

            // load more operation will be triggered only when the displayed item is the last item and it's slide-up behavior
            @Override
            public void onScrollStateChanged(@NonNull RecyclerView recyclerView, int newState) {
<span class="fc" id="L177">                super.onScrollStateChanged(recyclerView, newState);</span>

<span class="fc" id="L179">                LinearLayoutManager manager = (LinearLayoutManager) recyclerView.getLayoutManager();</span>
<span class="fc bfc" id="L180" title="All 2 branches covered.">                if (newState == RecyclerView.SCROLL_STATE_IDLE) {</span>
<span class="pc bpc" id="L181" title="2 of 4 branches missed.">                    assert manager != null;</span>
<span class="fc" id="L182">                    int lastItemPosition = manager.findLastCompletelyVisibleItemPosition();</span>
<span class="fc" id="L183">                    int itemCount = manager.getItemCount() - 1; // footer not included</span>

<span class="pc bpc" id="L185" title="1 of 4 branches missed.">                    if (lastItemPosition == itemCount &amp;&amp; isSlidingUp) {</span>
<span class="fc" id="L186">                        onLoadMore();</span>
                    }
                }
<span class="fc" id="L189">            }</span>

            @Override
            public void onScrolled(@NonNull RecyclerView recyclerView, int dx, int dy) {
<span class="fc" id="L193">                super.onScrolled(recyclerView, dx, dy);</span>
<span class="fc bfc" id="L194" title="All 2 branches covered.">                isSlidingUp = dy &gt; 0;</span>
<span class="fc" id="L195">            }</span>

            // slide-up load more
            public void onLoadMore() {
                // to avoid possible repeated slide-up operation
<span class="pc bpc" id="L200" title="1 of 2 branches missed.">                if (OrderListAdapter.LoadingState.LOADING == orderListAdapter.getLoadState()) {</span>
<span class="nc" id="L201">                    orderListAdapter.notifyItemRemoved(orderListAdapter.getItemCount());</span>
<span class="nc" id="L202">                    return;</span>
                }
<span class="fc" id="L204">                orderListAdapter.setLoadState(OrderListAdapter.LoadingState.LOADING);</span>
<span class="fc bfc" id="L205" title="All 2 branches covered.">                if (orderListAdapter.getItemCount() &lt;= numOfOrders) {</span>
<span class="fc" id="L206">                    new Timer().schedule(new TimerTask() {</span>
                        @Override
                        public void run() {
                            try {
<span class="fc" id="L210">                                runOnUiThread(() -&gt; {</span>
<span class="fc" id="L211">                                    pageIndex++;</span>
<span class="pc bpc" id="L212" title="1 of 2 branches missed.">                                    if (pageIndex &lt; orderPagination.size()) {</span>
<span class="fc" id="L213">                                        orderListAdapter.addMoreItems(orderPagination.get(pageIndex));</span>
                                    }
<span class="fc" id="L215">                                    orderListAdapter.setLoadState(OrderListAdapter.LoadingState.FINISHED);</span>
<span class="fc" id="L216">                                });</span>
<span class="nc" id="L217">                            } catch(Throwable t) {</span>
<span class="nc" id="L218">                                Log.e(TAG, &quot;onLoadMore() error&quot;, t);</span>
<span class="fc" id="L219">                            }</span>
<span class="fc" id="L220">                        }</span>
                    }, 500);
                } else {
<span class="fc" id="L223">                    orderListAdapter.setLoadState(OrderListAdapter.LoadingState.END);</span>
                }
<span class="fc" id="L225">            }</span>
        });
<span class="fc" id="L227">    }</span>

    private void showNoOrderView() {
<span class="fc" id="L230">        recyclerView.setVisibility(View.GONE);</span>
<span class="fc" id="L231">        errorMessage.setVisibility(View.GONE);</span>
<span class="fc" id="L232">        noOrderInfo.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L233">    }</span>

    private void showOrderListView() {
<span class="fc" id="L236">        noOrderInfo.setVisibility(View.GONE);</span>
<span class="fc" id="L237">        errorMessage.setVisibility(View.GONE);</span>
<span class="fc" id="L238">        initRecyclerView();</span>
<span class="fc" id="L239">    }</span>

    private void showErrorView (String errorString) {
<span class="fc" id="L242">        noOrderInfo.setVisibility(View.GONE);</span>
<span class="fc" id="L243">        recyclerView.setVisibility(View.GONE);</span>
<span class="fc" id="L244">        errorMessage.setText(errorString);</span>
<span class="fc" id="L245">        errorMessage.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L246">    }</span>

    private void ordersLoadFinished() {
<span class="fc" id="L249">        ordersLoader.setRefreshing(false);</span>
<span class="fc" id="L250">        progressBar.setVisibility(View.GONE);</span>
<span class="fc" id="L251">    }</span>

    private void handleErrorMessages (int errorCode) {
        String errMsg;
<span class="fc bfc" id="L255" title="All 3 branches covered.">        switch (errorCode) {</span>
            case 400:
<span class="fc" id="L257">                errMsg = getResources().getString(R.string.current_user_not_exist);</span>
<span class="fc" id="L258">                Log.e(TAG, &quot;Invalid request parameter&quot;);</span>
<span class="fc" id="L259">                break;</span>
            case 401:
<span class="fc" id="L261">                errMsg = getResources().getString(R.string.no_authorization_to_get_order_list);</span>
<span class="fc" id="L262">                Log.e(TAG, &quot;Not authorized to get all orders&quot;);</span>
<span class="fc" id="L263">                break;</span>
            default:
<span class="fc" id="L265">                errMsg = getResources().getString(R.string.orders_loading_error);</span>
<span class="fc" id="L266">                Log.e(TAG, &quot;Error loading all orders&quot;);</span>
        }
<span class="fc" id="L268">        showErrorView(errMsg);</span>
<span class="fc" id="L269">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>