<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LoginActivity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">app</a> &gt; <a href="index.source.html" class="el_package">com.parasoft.demoapp.activities</a> &gt; <span class="el_source">LoginActivity.java</span></div><h1>LoginActivity.java</h1><pre class="source lang-java linenums">package com.parasoft.demoapp.activities;

import android.content.Intent;
import android.content.res.Configuration;
import android.content.res.Resources;
import android.os.Bundle;
import android.text.Editable;
import android.text.TextUtils;
import android.text.TextWatcher;
import android.util.Log;
import android.view.Gravity;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.ImageButton;
import android.widget.TextView;

import androidx.annotation.NonNull;
import androidx.appcompat.app.ActionBar;
import androidx.appcompat.app.AppCompatActivity;
import androidx.appcompat.content.res.AppCompatResources;
import androidx.appcompat.widget.Toolbar;

import com.parasoft.demoapp.R;
import com.parasoft.demoapp.dialogs.BaseUrlSettingDialog;
import com.parasoft.demoapp.dialogs.UserInformationDialog;
import com.parasoft.demoapp.retrofitConfig.ApiInterface;
import com.parasoft.demoapp.retrofitConfig.PDAService;
import com.parasoft.demoapp.retrofitConfig.response.ResultResponse;
import com.parasoft.demoapp.util.CommonUIUtil;
import com.parasoft.demoapp.util.CommonUtil;

import lombok.Getter;
import okhttp3.Credentials;
import retrofit2.Call;
import retrofit2.Callback;
import retrofit2.Response;

@Getter
<span class="fc" id="L40">public class LoginActivity extends AppCompatActivity {</span>
    public static final String TAG = &quot;LoginActivity&quot;;

<span class="fc" id="L43">    private EditText usernameInput;</span>
<span class="fc" id="L44">    private EditText passwordInput;</span>
<span class="fc" id="L45">    private Button signInButton;</span>
<span class="fc" id="L46">    private TextView errorMessage;</span>
<span class="nc" id="L47">    private TextView forgotPasswordLink;</span>
<span class="fc" id="L48">    private PDAService pdaService;</span>
<span class="fc" id="L49">    private final BaseUrlSettingDialog baseUrlSettingDialog = new BaseUrlSettingDialog();</span>
<span class="fc" id="L50">    private final UserInformationDialog userInformationDialog = new UserInformationDialog();</span>

    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L54">        pdaService = PDAService.Factory.getInstance();</span>
<span class="fc" id="L55">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L56">        overridePendingTransition(com.google.android.material.R.anim.abc_fade_in, com.google.android.material.R.anim.abc_fade_out);</span>
<span class="fc" id="L57">        setContentView(R.layout.activity_login);</span>
<span class="fc" id="L58">        initCustomActionBar();</span>
<span class="fc" id="L59">        CommonUIUtil.initializedFooter(this);</span>

<span class="fc" id="L61">        usernameInput = findViewById(R.id.username);</span>
<span class="fc" id="L62">        passwordInput = findViewById(R.id.password);</span>
<span class="fc" id="L63">        signInButton = findViewById(R.id.sign_in);</span>
<span class="fc" id="L64">        errorMessage = findViewById(R.id.login_error_message);</span>
<span class="fc" id="L65">        forgotPasswordLink = findViewById(R.id.forgot_password_link);</span>

<span class="fc" id="L67">        usernameInput.addTextChangedListener(new InputTextWatcher());</span>
<span class="fc" id="L68">        passwordInput.addTextChangedListener(new InputTextWatcher());</span>

<span class="fc" id="L70">        forgotPasswordLink.setOnClickListener(view -&gt; openUserInformationModal());</span>
<span class="fc" id="L71">        signInButton.setOnClickListener(view -&gt; signIn());</span>
<span class="fc" id="L72">        setElementEnabledStatus(signInButton, false);</span>

        // Set default base url or existing base url
<span class="fc" id="L75">        PDAService.setBaseUrl(CommonUtil.getBaseUrl(this));</span>
<span class="fc" id="L76">    }</span>

    public void initCustomActionBar() {
<span class="fc" id="L79">        ActionBar actionBar = getSupportActionBar();</span>
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">        if(actionBar == null){</span>
<span class="nc" id="L81">            return;</span>
        }
<span class="fc" id="L83">        ActionBar.LayoutParams lp = new ActionBar.LayoutParams(ActionBar.LayoutParams.MATCH_PARENT, ActionBar.LayoutParams.MATCH_PARENT, Gravity.CENTER);</span>
<span class="fc" id="L84">        View customActionBar = View.inflate(this, R.layout.login_title_layout, null);</span>

<span class="fc" id="L86">        actionBar.setCustomView(customActionBar, lp);</span>
<span class="fc" id="L87">        actionBar.setDisplayOptions(ActionBar.DISPLAY_SHOW_CUSTOM);</span>

<span class="fc" id="L89">        Toolbar parent = (Toolbar) customActionBar.getParent();</span>
<span class="fc" id="L90">        parent.setContentInsetsAbsolute(0, 0);</span>

<span class="fc" id="L92">        ImageButton settingButton = customActionBar.findViewById(R.id.setting_button);</span>
<span class="fc" id="L93">        settingButton.setOnClickListener(view -&gt; openSettingModal());</span>
<span class="fc" id="L94">    }</span>

    public void openUserInformationModal() {
<span class="fc" id="L97">        userInformationDialog.show(getSupportFragmentManager(), UserInformationDialog.TAG);</span>
<span class="fc" id="L98">    }</span>

    public void openSettingModal() {
<span class="fc" id="L101">        baseUrlSettingDialog.show(getSupportFragmentManager(), BaseUrlSettingDialog.TAG);</span>
<span class="fc" id="L102">    }</span>

    public void signIn() {
<span class="fc" id="L105">        setElementsEnabledStatus(false);</span>
<span class="fc" id="L106">        errorMessage.setText(&quot;&quot;);</span>

<span class="fc" id="L108">        String username = usernameInput.getText().toString().trim();</span>
<span class="fc" id="L109">        String password = passwordInput.getText().toString().trim();</span>

        try {
<span class="fc" id="L112">            pdaService.getClient(ApiInterface.class).login(username, password)</span>
<span class="fc" id="L113">                .enqueue(new Callback&lt;ResultResponse&lt;Void&gt;&gt;() {</span>
                    @Override
                    public void onResponse(@NonNull Call&lt;ResultResponse&lt;Void&gt;&gt; call, @NonNull Response&lt;ResultResponse&lt;Void&gt;&gt; response) {
<span class="fc" id="L116">                        int code = response.code();</span>
<span class="fc bfc" id="L117" title="All 2 branches covered.">                        if(code == 200) {</span>
<span class="fc" id="L118">                            PDAService.setAuthToken(Credentials.basic(username, password));</span>
                            // Go to home page
<span class="fc" id="L120">                            Intent intent = new Intent(LoginActivity.this, HomeActivity.class);</span>
<span class="fc" id="L121">                            startActivity(intent);</span>
<span class="fc" id="L122">                            LoginActivity.this.finish();</span>
<span class="fc" id="L123">                            return;</span>
<span class="fc bfc" id="L124" title="All 2 branches covered.">                        } else if (code == 401) {</span>
<span class="fc" id="L125">                            errorMessage.setText(getResources().getString(R.string.wrong_username_or_password));</span>
<span class="fc" id="L126">                            Log.e(TAG, &quot;Not authorized to login&quot;);</span>
                        } else {
<span class="fc" id="L128">                            errorMessage.setText(getResources().getString(R.string.wrong_base_url));</span>
<span class="fc" id="L129">                            Log.e(TAG, &quot;Base URL error&quot;);</span>
                        }
<span class="fc" id="L131">                        setElementsEnabledStatus(true);</span>
<span class="fc" id="L132">                    }</span>

                    @Override
                    public void onFailure(@NonNull Call&lt;ResultResponse&lt;Void&gt;&gt; call, @NonNull Throwable t) {
<span class="fc" id="L136">                        errorMessage.setText(getResources().getString(R.string.wrong_base_url));</span>
<span class="fc" id="L137">                        Log.e(TAG, &quot;Error login&quot;, t);</span>
<span class="fc" id="L138">                        setElementsEnabledStatus(true);</span>
<span class="fc" id="L139">                    }</span>
                });
<span class="fc" id="L141">        } catch (IllegalArgumentException e) {</span>
<span class="fc" id="L142">            Log.e(TAG, &quot;Base URL error&quot;, e);</span>
<span class="fc" id="L143">            errorMessage.setText(getResources().getString(R.string.wrong_base_url));</span>
<span class="fc" id="L144">            setElementsEnabledStatus(true);</span>
<span class="fc" id="L145">        }</span>
<span class="fc" id="L146">    }</span>

    private void setElementsEnabledStatus(boolean enabled) {
<span class="fc" id="L149">        setElementEnabledStatus(usernameInput, enabled);</span>
<span class="fc" id="L150">        setElementEnabledStatus(passwordInput, enabled);</span>
<span class="fc" id="L151">        setElementEnabledStatus(signInButton, enabled);</span>
<span class="fc" id="L152">    }</span>

    private void setElementEnabledStatus(TextView element, boolean enabled) {
<span class="fc" id="L155">        element.setEnabled(enabled);</span>
<span class="fc bfc" id="L156" title="All 2 branches covered.">        if(enabled) {</span>
<span class="fc bfc" id="L157" title="All 2 branches covered.">            if(element.equals(signInButton)) {</span>
<span class="fc" id="L158">                element.setBackgroundColor(getResources().getColor(R.color.orange_button));</span>
            } else {
<span class="fc" id="L160">                element.setBackground(AppCompatResources.getDrawable(this, R.drawable.input_background));</span>
            }
<span class="fc" id="L162">            element.setTextColor(getResources().getColor(R.color.dark_blue));</span>
        } else {
<span class="fc bfc" id="L164" title="All 2 branches covered.">            if(element.equals(signInButton)) {</span>
<span class="fc" id="L165">                element.setBackgroundColor(getResources().getColor(R.color.button_disabled));</span>
            } else {
<span class="fc" id="L167">                element.setBackground(AppCompatResources.getDrawable(this, R.drawable.input_background_disabled));</span>
            }
<span class="fc" id="L169">            element.setTextColor(getResources().getColor(R.color.button_text_disabled));</span>
        }
<span class="fc" id="L171">    }</span>

    private void changeSignInButtonEnabledStatus() {
<span class="fc" id="L174">        String username = usernameInput.getText().toString().trim();</span>
<span class="fc bfc" id="L175" title="All 2 branches covered.">        setElementEnabledStatus(signInButton, !TextUtils.isEmpty(username));</span>
<span class="fc" id="L176">    }</span>

<span class="fc" id="L178">    private class InputTextWatcher implements TextWatcher {</span>
        @Override
        public void beforeTextChanged(CharSequence charSequence, int i, int i1, int i2) {
            // do nothing
<span class="fc" id="L182">        }</span>

        @Override
        public void onTextChanged(CharSequence charSequence, int i, int i1, int i2) {
            // do nothing
<span class="fc" id="L187">        }</span>

        @Override
        public void afterTextChanged(Editable editable) {
<span class="fc" id="L191">            changeSignInButtonEnabledStatus();</span>
<span class="fc" id="L192">        }</span>
    }

    @Override
    public Resources getResources() {
<span class="fc" id="L197">        Resources res = super.getResources();</span>
<span class="fc" id="L198">        Configuration config = new Configuration();</span>
<span class="fc" id="L199">        config.setToDefaults();</span>
<span class="fc" id="L200">        res.updateConfiguration(config, res.getDisplayMetrics());</span>
<span class="fc" id="L201">        return res;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>