<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CommonUIUtil.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">app</a> &gt; <a href="index.source.html" class="el_package">com.parasoft.demoapp.util</a> &gt; <span class="el_source">CommonUIUtil.java</span></div><h1>CommonUIUtil.java</h1><pre class="source lang-java linenums">package com.parasoft.demoapp.util;

import android.app.Activity;
import android.content.Context;
import android.view.MotionEvent;
import android.view.View;
import android.view.inputmethod.InputMethodManager;
import android.widget.TextView;

import com.parasoft.demoapp.BuildConfig;
import com.parasoft.demoapp.R;

/**
 * Common utils on UI elements
 */
<span class="nc" id="L16">public class CommonUIUtil {</span>
    /**
     * Determines if the focus of a motion event is inside specified view
     * @param event motion event which triggered the focus
     */
    public static boolean isFocusInsideView(View view, MotionEvent event) {
<span class="fc" id="L22">        int[] location = {0, 0};</span>
<span class="fc" id="L23">        view.getLocationOnScreen(location);</span>
<span class="fc" id="L24">        int left = location[0],</span>
<span class="fc" id="L25">            top = location[1],</span>
<span class="fc" id="L26">            right = left + view.getWidth(),</span>
<span class="fc" id="L27">            bottom = top + view.getHeight();</span>
<span class="pc bpc" id="L28" title="1 of 2 branches missed.">        return event.getRawX() &lt; left</span>
<span class="pc bpc" id="L29" title="1 of 2 branches missed.">                || event.getRawX() &gt; right</span>
<span class="pc bpc" id="L30" title="1 of 2 branches missed.">                || event.getRawY() &lt; top</span>
<span class="pc bpc" id="L31" title="1 of 2 branches missed.">                || event.getRawY() &gt; bottom;</span>
    }

    /**
     * Hide keyboard attached to specified view
     */
    public static void hideKeyboardForView(Context context, View view) {
<span class="fc" id="L38">        InputMethodManager imm = (InputMethodManager) context.getSystemService(Context.INPUT_METHOD_SERVICE);</span>
<span class="pc bpc" id="L39" title="1 of 2 branches missed.">        if (imm != null) {</span>
<span class="fc" id="L40">            imm.hideSoftInputFromWindow(view.getWindowToken(), 0);</span>
<span class="fc" id="L41">            view.clearFocus();</span>
        }
<span class="fc" id="L43">    }</span>

    /**
     * Initialize value in footer for specified activity
     * @param activity activity which includes the footer
     */
    public static void initializedFooter(Activity activity) {
<span class="fc" id="L50">        TextView textView = activity.findViewById(R.id.footer_text_view) ;</span>
<span class="fc" id="L51">        String result = activity.getResources().getString(R.string.app_title) + &quot; v&quot; + BuildConfig.VERSION_CODE + '.' + BuildConfig.VERSION_NAME + '_' + BuildConfig.buildMetadata;</span>
<span class="fc" id="L52">        textView.setText(result);</span>
<span class="fc" id="L53">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>