<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CommonUtil.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">app</a> &gt; <a href="index.source.html" class="el_package">com.parasoft.demoapp.util</a> &gt; <span class="el_source">CommonUtil.java</span></div><h1>CommonUtil.java</h1><pre class="source lang-java linenums">package com.parasoft.demoapp.util;

import android.annotation.SuppressLint;
import android.content.Context;
import android.content.SharedPreferences;
import android.util.Log;

import com.parasoft.demoapp.retrofitConfig.PDAService;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Locale;
import java.util.TimeZone;

<span class="pc bfc" id="L16" title="All 2 branches covered.">public class CommonUtil {</span>

    public static final String BASE_URL_KEY = &quot;baseUrl&quot;;
    public static final String DEFAULT_URL = &quot;http://10.0.2.2:8080&quot;;

    public static void saveSetting(Context context, String name, String value) {
<span class="fc" id="L22">        SharedPreferences.Editor note = context.getSharedPreferences(&quot;applicationSettings&quot;, Context.MODE_PRIVATE).edit();</span>
<span class="fc" id="L23">        note.putString(name, value);</span>
<span class="fc" id="L24">        note.apply();</span>
<span class="fc" id="L25">    }</span>

    public static String getSetting(Context context, String name) {
<span class="fc" id="L28">        SharedPreferences read = context.getSharedPreferences(&quot;applicationSettings&quot;, Context.MODE_PRIVATE);</span>
<span class="fc" id="L29">        return read.getString(name, null);</span>
    }

    public static String getBaseUrl(Context context) {
<span class="fc" id="L33">        String baseUrl = getSetting(context, BASE_URL_KEY);</span>
<span class="fc bfc" id="L34" title="All 2 branches covered.">        if (baseUrl == null) {</span>
<span class="fc" id="L35">            baseUrl = DEFAULT_URL;</span>
        }
<span class="fc" id="L37">        return baseUrl;</span>
    }

    public static void saveBaseUrl(Context context, String value) {
<span class="fc" id="L41">        CommonUtil.saveSetting(context, BASE_URL_KEY, value);</span>
<span class="fc" id="L42">        PDAService.setBaseUrl(value);</span>
<span class="fc" id="L43">    }</span>

    public static String getLocalizedLanguage(Context context) {
<span class="fc bfc" id="L46" title="All 2 branches covered.">        if (context != null) {</span>
<span class="fc" id="L47">            Locale locale = context.getResources().getConfiguration().locale;</span>
<span class="fc" id="L48">            String language = locale.getLanguage().toUpperCase();</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">            if(&quot;ZH&quot;.equals(language)) {</span>
<span class="fc" id="L50">                return language;</span>
            }
        }
<span class="fc" id="L53">        return &quot;EN&quot;;</span>
    }

    @SuppressLint(&quot;SimpleDateFormat&quot;)
    public static String getLocalDate(String time) {
        try {
<span class="fc" id="L59">            SimpleDateFormat dateFormatter = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</span>
<span class="fc" id="L60">            SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd'T'HH:mm:ss.SSSZ&quot;);</span>
<span class="fc" id="L61">            Date date = sdf.parse(processDate(time));</span>
<span class="fc" id="L62">            dateFormatter.setTimeZone(TimeZone.getDefault());</span>
<span class="pc bpc" id="L63" title="2 of 4 branches missed.">            assert date != null;</span>
<span class="fc" id="L64">            return dateFormatter.format(date);</span>
<span class="fc" id="L65">        } catch (ParseException e) {</span>
<span class="fc" id="L66">            Log.e(&quot;CommonUtil&quot;, &quot;Convert to local date failed&quot;, e);</span>
        }
<span class="fc" id="L68">        return null;</span>
    }

    @SuppressLint(&quot;SimpleDateFormat&quot;)
    public static String getLocalTime(String time) {
        try {
<span class="fc" id="L74">            SimpleDateFormat timeFormatter = new SimpleDateFormat(&quot;HH:mm:ss&quot;);</span>
<span class="fc" id="L75">            SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd'T'HH:mm:ss.SSSZ&quot;);</span>
<span class="fc" id="L76">            Date date = sdf.parse(processDate(time));</span>
<span class="fc" id="L77">            timeFormatter.setTimeZone(TimeZone.getDefault());</span>
<span class="pc bpc" id="L78" title="2 of 4 branches missed.">            assert date != null;</span>
<span class="fc" id="L79">            return timeFormatter.format(date);</span>
<span class="fc" id="L80">        } catch (ParseException e) {</span>
<span class="fc" id="L81">            Log.e(&quot;CommonUtil&quot;, &quot;Convert to local time failed&quot;, e);</span>
        }
<span class="fc" id="L83">        return null;</span>
    }

    private static String processDate(String time) {
<span class="fc" id="L87">        int pos = time.lastIndexOf(&quot;:&quot;);</span>
<span class="fc bfc" id="L88" title="All 2 branches covered.">        if(pos != -1) {</span>
<span class="fc" id="L89">            return time.substring(0, pos) + time.substring(pos+1);</span>
        }
<span class="fc" id="L91">        return &quot;&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>