<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ImageUtil.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">app</a> &gt; <a href="index.source.html" class="el_package">com.parasoft.demoapp.util</a> &gt; <span class="el_source">ImageUtil.java</span></div><h1>ImageUtil.java</h1><pre class="source lang-java linenums">package com.parasoft.demoapp.util;

import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.util.Log;
import android.view.View;
import android.widget.ImageView;

import androidx.annotation.NonNull;

import com.parasoft.demoapp.R;
import com.parasoft.demoapp.dialogs.OrderDetailDialog;
import com.parasoft.demoapp.retrofitConfig.ApiInterface;
import com.parasoft.demoapp.retrofitConfig.PDAService;

import okhttp3.ResponseBody;
import retrofit2.Call;
import retrofit2.Callback;
import retrofit2.Response;

<span class="nc" id="L21">public class ImageUtil {</span>

    public static void loadImage(ImageView imageView, String orderImage, ImageView overlayView) {
<span class="fc" id="L24">        PDAService pdaService = PDAService.Factory.getInstance();</span>
<span class="fc" id="L25">        showImage(false, null, imageView, overlayView);</span>
<span class="fc" id="L26">        pdaService.getClient(ApiInterface.class).getImage(orderImage)</span>
<span class="pc bpc" id="L27" title="1 of 2 branches missed.">                .enqueue(new Callback&lt;ResponseBody&gt;() {</span>
                    @Override
                    public void onResponse(@NonNull Call&lt;ResponseBody&gt; call, @NonNull Response&lt;ResponseBody&gt; response) {
<span class="fc bfc" id="L30" title="All 2 branches covered.">                        if (response.code() == 200) {</span>
<span class="pc bpc" id="L31" title="2 of 4 branches missed.">                            assert response.body() != null;</span>
<span class="fc" id="L32">                            Bitmap image = BitmapFactory.decodeStream(response.body().byteStream());</span>
<span class="fc" id="L33">                            showImage(true, image, imageView, overlayView);</span>
<span class="fc" id="L34">                        } else {</span>
<span class="fc" id="L35">                            showFailedImage(imageView);</span>
                        }
<span class="fc" id="L37">                    }</span>

                    @Override
                    public void onFailure(@NonNull Call&lt;ResponseBody&gt; call, @NonNull Throwable t) {
<span class="fc" id="L41">                        showFailedImage(imageView);</span>
<span class="fc" id="L42">                        Log.e(OrderDetailDialog.TAG, &quot;Error loading the image: &quot; + orderImage, t);</span>
<span class="fc" id="L43">                    }</span>
                });
<span class="fc" id="L45">    }</span>

    private static void showFailedImage(ImageView imageView) {
<span class="fc" id="L48">        imageView.setScaleType(ImageView.ScaleType.CENTER);</span>
<span class="fc" id="L49">        imageView.setImageResource(R.mipmap.ic_image_loading_failed);</span>
<span class="fc" id="L50">    }</span>

    private static void showImage(boolean show, Bitmap image, ImageView imageView, ImageView overlayView) {
<span class="pc bpc" id="L53" title="1 of 4 branches missed.">        if (show &amp;&amp; image != null) {</span>
<span class="fc" id="L54">            imageView.setImageBitmap(image);</span>
        }
<span class="fc bfc" id="L56" title="All 2 branches covered.">        if (overlayView != null) {</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">            overlayView.setVisibility(show ? View.VISIBLE : View.INVISIBLE);</span>
        }
<span class="fc" id="L59">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>