<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OrderResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">app</a> &gt; <a href="index.source.html" class="el_package">com.parasoft.demoapp.retrofitConfig.response</a> &gt; <span class="el_source">OrderResponse.java</span></div><h1>OrderResponse.java</h1><pre class="source lang-java linenums">package com.parasoft.demoapp.retrofitConfig.response;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import lombok.Data;

@Data
public class OrderResponse {
    private Long id;

    private String orderNumber;

    private String requestedBy;

    private OrderStatus status;

    private Boolean reviewedByAPV;

    private Boolean reviewedByPRCH;

    private String respondedBy;  // approver's username

    private List&lt;OrderItemInfo&gt; orderItems = new ArrayList&lt;&gt;();

    private String region;

    private String location;

    private String orderImage;

    private String receiverId;

    private String eventId;

    private String eventNumber;

    private String submissionDate;

    private Date approverReplyDate;

    private String comments;

    @Data
    public static class OrderItemInfo {
        private Long id;

        private String name;

        private String description;

        private String image;

        private Long itemId;

        private Integer quantity;

<span class="fc" id="L59">        public OrderItemInfo(String name, String description, String image, Integer quantity) {</span>
<span class="fc" id="L60">            this.name = name;</span>
<span class="fc" id="L61">            this.description = description;</span>
<span class="fc" id="L62">            this.image = image;</span>
<span class="fc" id="L63">            this.quantity = quantity;</span>
<span class="fc" id="L64">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>