<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BaseUrlSettingDialog.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">app</a> &gt; <a href="index.source.html" class="el_package">com.parasoft.demoapp.dialogs</a> &gt; <span class="el_source">BaseUrlSettingDialog.java</span></div><h1>BaseUrlSettingDialog.java</h1><pre class="source lang-java linenums">package com.parasoft.demoapp.dialogs;

import android.app.Dialog;
import android.graphics.Color;
import android.graphics.drawable.ColorDrawable;
import android.os.Bundle;
import android.os.Looper;
import android.text.Editable;
import android.text.TextUtils;
import android.text.TextWatcher;
import android.util.DisplayMetrics;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.view.Window;
import android.view.WindowManager;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.fragment.app.DialogFragment;

import com.parasoft.demoapp.activities.LoginActivity;
import com.parasoft.demoapp.R;
import com.parasoft.demoapp.util.CommonUtil;

import lombok.Getter;

@Getter
<span class="fc" id="L33">public class BaseUrlSettingDialog extends DialogFragment {</span>
    public static final String TAG = &quot;SettingDialog&quot;;
    public static final String WELL_FORMED_URL_REGEX = &quot;^(https?)://([a-zA-Z0-9-_]+.?)*[a-zA-Z0-9-_]+((/[\\S]+)?/?)$&quot;;

<span class="nc" id="L37">    private LoginActivity loginActivity;</span>
<span class="nc" id="L38">    private EditText baseUrlInput;</span>
<span class="nc" id="L39">    private Button cancelButton;</span>
<span class="nc" id="L40">    private Button saveButton;</span>
<span class="nc" id="L41">    private TextView errorMessage;</span>
<span class="nc" id="L42">    private TextView resetBaseURL;</span>

    @Nullable
    @Override
    public View onCreateView(@NonNull LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState) {
<span class="fc" id="L47">        View view = inflater.inflate(R.layout.base_url_setting_dialog_layout, container, false);</span>
<span class="fc" id="L48">        baseUrlInput = view.findViewById(R.id.base_url_input);</span>
<span class="fc" id="L49">        saveButton = view.findViewById(R.id.base_url_save_button);</span>
<span class="fc" id="L50">        cancelButton = view.findViewById(R.id.base_url_dismiss_button);</span>
<span class="fc" id="L51">        errorMessage = view.findViewById(R.id.base_url_error_message);</span>
<span class="fc" id="L52">        resetBaseURL = view.findViewById(R.id.reset_base_url);</span>
<span class="fc" id="L53">        loginActivity = (LoginActivity) getActivity();</span>

<span class="fc" id="L55">        setClickEvent();</span>
<span class="fc" id="L56">        baseUrlInput.addTextChangedListener(new BaseUrlTextWatcher());</span>
<span class="pc" id="L57">        resetBaseURL.setOnClickListener(v -&gt; baseUrlInput.setText(CommonUtil.DEFAULT_URL));</span>

<span class="fc" id="L59">        fillBaseUrl();</span>

<span class="fc" id="L61">        return view;</span>
    }

    @Override
    public void onStart() {
<span class="fc" id="L66">        Dialog dialog = getDialog();</span>
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">        if (dialog == null) {</span>
<span class="nc" id="L68">            return;</span>
        }
<span class="fc" id="L70">        Window window = dialog.getWindow();</span>
<span class="fc" id="L71">        DisplayMetrics displayMetrics = new DisplayMetrics();</span>
<span class="fc" id="L72">        window.getWindowManager().getDefaultDisplay().getMetrics(displayMetrics);</span>
<span class="fc" id="L73">        WindowManager.LayoutParams params = window.getAttributes();</span>
<span class="fc" id="L74">        params.width = (displayMetrics.widthPixels / 100) * 90; // Fix the cast violation of `(int) (displayMetrics.widthPixels * 0.9)`</span>
<span class="fc" id="L75">        window.setAttributes(params);</span>
<span class="fc" id="L76">        window.setBackgroundDrawable(new ColorDrawable(Color.TRANSPARENT));</span>

<span class="fc" id="L78">        super.onStart();</span>
<span class="fc" id="L79">    }</span>

    public void setClickEvent() {
<span class="fc" id="L82">        cancelButton.setOnClickListener(v -&gt; {</span>
<span class="fc" id="L83">            errorMessage.setText(&quot;&quot;);</span>
<span class="fc" id="L84">            fillBaseUrl();</span>
<span class="fc" id="L85">            dismiss();</span>
<span class="fc" id="L86">        });</span>

<span class="fc" id="L88">        saveButton.setOnClickListener(v -&gt; {</span>
<span class="fc" id="L89">            saveBaseUrl();</span>
<span class="fc" id="L90">            dismiss();</span>
<span class="fc" id="L91">            Toast.makeText(loginActivity, getResources().getString(R.string.saved_successfully), Toast.LENGTH_SHORT).show();</span>
<span class="fc" id="L92">        });</span>
<span class="fc" id="L93">    }</span>

    public void saveBaseUrl() {
<span class="fc" id="L96">        String baseUrl = baseUrlInput.getText().toString();</span>
<span class="fc" id="L97">        CommonUtil.saveBaseUrl(loginActivity, baseUrl);</span>
<span class="fc" id="L98">    }</span>

    public void fillBaseUrl() {
<span class="fc" id="L101">        baseUrlInput.setText(CommonUtil.getBaseUrl(loginActivity));</span>
<span class="fc" id="L102">    }</span>

<span class="fc" id="L104">    private class BaseUrlTextWatcher implements TextWatcher {</span>
        @Override
        public void beforeTextChanged(CharSequence charSequence, int i, int i1, int i2) {
            // do nothing
<span class="fc" id="L108">        }</span>

        @Override
        public void onTextChanged(CharSequence charSequence, int i, int i1, int i2) {
            // do nothing
<span class="fc" id="L113">        }</span>

        @Override
        public void afterTextChanged(Editable editable) {
<span class="fc" id="L117">            String baseUrl = baseUrlInput.getText().toString().trim();</span>
<span class="fc bfc" id="L118" title="All 4 branches covered.">            if (TextUtils.isEmpty(baseUrl) || !baseUrl.matches(WELL_FORMED_URL_REGEX)) {</span>
<span class="pc bpc" id="L119" title="1 of 2 branches missed.">                if(Looper.myLooper() == null) {</span>
<span class="nc" id="L120">                    Looper.prepare();</span>
                }
<span class="fc" id="L122">                loginActivity.runOnUiThread(() -&gt; saveButton.setEnabled(false));</span>
<span class="fc" id="L123">                saveButton.setTextColor(getResources().getColor(R.color.button_disabled));</span>
                String baseUrlErrorMessage;
<span class="fc bfc" id="L125" title="All 2 branches covered.">                if (TextUtils.isEmpty(baseUrl)) {</span>
<span class="fc" id="L126">                    baseUrlErrorMessage = getResources().getString(R.string.base_url_must_not_be_empty);</span>
                } else {
<span class="fc" id="L128">                    baseUrlErrorMessage = getResources().getString(R.string.invalid_url);</span>
                }
<span class="fc" id="L130">                errorMessage.setText(baseUrlErrorMessage);</span>
<span class="fc" id="L131">            } else {</span>
<span class="fc" id="L132">                saveButton.setEnabled(true);</span>
<span class="fc" id="L133">                saveButton.setTextColor(getResources().getColor(R.color.dark_blue));</span>
<span class="fc" id="L134">                errorMessage.setText(&quot;&quot;);</span>
            }
<span class="fc" id="L136">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>