<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OrderDetailDialog.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">app</a> &gt; <a href="index.source.html" class="el_package">com.parasoft.demoapp.dialogs</a> &gt; <span class="el_source">OrderDetailDialog.java</span></div><h1>OrderDetailDialog.java</h1><pre class="source lang-java linenums">package com.parasoft.demoapp.dialogs;

import android.app.Dialog;
import android.graphics.Color;
import android.graphics.drawable.ColorDrawable;
import android.os.Build;
import android.os.Bundle;
import android.util.DisplayMetrics;
import android.util.Log;
import android.view.Gravity;
import android.view.LayoutInflater;
import android.view.MotionEvent;
import android.view.View;
import android.view.ViewGroup;
import android.view.Window;
import android.view.WindowManager;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.Button;
import android.widget.EditText;
import android.widget.ImageButton;
import android.widget.ImageView;
import android.widget.LinearLayout;
import android.widget.ProgressBar;
import android.widget.ScrollView;
import android.widget.Spinner;
import android.widget.TextView;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.annotation.RequiresApi;
import androidx.fragment.app.DialogFragment;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;
import androidx.swiperefreshlayout.widget.SwipeRefreshLayout;

import com.parasoft.demoapp.activities.HomeActivity;
import com.parasoft.demoapp.R;
import com.parasoft.demoapp.retrofitConfig.ApiInterface;
import com.parasoft.demoapp.retrofitConfig.PDAService;
import com.parasoft.demoapp.retrofitConfig.request.OrderStatusRequest;
import com.parasoft.demoapp.retrofitConfig.response.OrderResponse;
import com.parasoft.demoapp.retrofitConfig.response.OrderResponse.OrderItemInfo;
import com.parasoft.demoapp.retrofitConfig.response.OrderStatus;
import com.parasoft.demoapp.retrofitConfig.response.ResultResponse;
import com.parasoft.demoapp.util.CommonUtil;
import com.parasoft.demoapp.util.ImageUtil;
import com.parasoft.demoapp.util.CommonUIUtil;
import com.parasoft.demoapp.adapters.OrderItemsAdapter;

import java.text.MessageFormat;

import retrofit2.Call;
import retrofit2.Callback;
import retrofit2.Response;

public class OrderDetailDialog extends DialogFragment {
    public static final String TAG = &quot;OrderDialog&quot;;

    private final String orderNumber;
    private Button cancelButton;
    private Button saveButton;
    private ImageButton closeButton;
    private TextView errorMessage;
    private OrderResponse orderInfo;
    private PDAService pdaService;
    private LinearLayout comments;
    private TextView commentsDetail;
    private TextView orderStatus;
    private TextView orderSubmissionDate;
    private TextView orderSubmissionTime;
    private TextView purchaserName;
    private TextView location;
    private TextView receiverName;
    private TextView gpsCoordinates;
    private ImageView map;
    private TextView invoiceNumber;
    private TextView totalQuantity;
    private TextView purchaseOrderNumber;
    private ScrollView scrollView;
    private ProgressBar progressBar;
    private HomeActivity homeActivity;
    private RecyclerView recyclerView;
    private Spinner responseSpinner;
    private String responseValue;
    private View contentDivider;
    private EditText commentsField;
    private ProgressBar orderUpdatingBar;
    private TextView orderUpdatingErrMsg;

<span class="fc" id="L91">    public OrderDetailDialog(String orderNumber) {</span>
<span class="fc" id="L92">        this.orderNumber = orderNumber;</span>
<span class="fc" id="L93">    }</span>

    @Nullable
    @Override
    public View onCreateView(@NonNull LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState) {
<span class="fc" id="L98">        pdaService = PDAService.Factory.getInstance();</span>
<span class="fc" id="L99">        View view = inflater.inflate(R.layout.order_dialog_layout, container, false);</span>
<span class="fc" id="L100">        saveButton = view.findViewById(R.id.order_save_button);</span>
<span class="fc" id="L101">        cancelButton = view.findViewById(R.id.order_dismiss_button);</span>
<span class="fc" id="L102">        closeButton = view.findViewById(R.id.order_close_button);</span>
<span class="fc" id="L103">        errorMessage = view.findViewById(R.id.order_info_error_message );</span>
<span class="fc" id="L104">        comments = view.findViewById(R.id.comments);</span>
<span class="fc" id="L105">        commentsDetail = view.findViewById(R.id.comments_detail);</span>
<span class="fc" id="L106">        orderStatus = view.findViewById(R.id.order_dialog_order_status);</span>
<span class="fc" id="L107">        orderSubmissionDate = view.findViewById(R.id.order_dialog_order_date);</span>
<span class="fc" id="L108">        orderSubmissionTime = view.findViewById(R.id.order_dialog_order_time);</span>
<span class="fc" id="L109">        purchaserName = view.findViewById(R.id.purchaser_name);</span>
<span class="fc" id="L110">        location = view.findViewById(R.id.location);</span>
<span class="fc" id="L111">        receiverName = view.findViewById(R.id.receiver_name);</span>
<span class="fc" id="L112">        gpsCoordinates = view.findViewById(R.id.gps_coordinates);</span>
<span class="fc" id="L113">        map = view.findViewById(R.id.map);</span>
<span class="fc" id="L114">        totalQuantity = view.findViewById(R.id.requested_item_total_quantity);</span>
<span class="fc" id="L115">        invoiceNumber = view.findViewById(R.id.invoice_number);</span>
<span class="fc" id="L116">        purchaseOrderNumber = view.findViewById(R.id.purchase_order_number);</span>
<span class="fc" id="L117">        recyclerView = view.findViewById(R.id.order_items_recycler_view);</span>
<span class="fc" id="L118">        commentsField = view.findViewById(R.id.comments_field);</span>
<span class="fc" id="L119">        responseSpinner = view.findViewById(R.id.order_response_spinner);</span>
<span class="fc" id="L120">        scrollView = view.findViewById(R.id.order_scroll_view);</span>
<span class="fc" id="L121">        progressBar = view.findViewById(R.id.order_dialog_progressBar);</span>
<span class="fc" id="L122">        contentDivider = view.findViewById(R.id.order_content_divider);</span>
<span class="fc" id="L123">        orderUpdatingBar = view.findViewById(R.id.order_updating_progressBar);</span>
<span class="fc" id="L124">        orderUpdatingErrMsg = view.findViewById(R.id.order_updating_error_message);</span>

<span class="fc" id="L126">        orderUpdatingBar.bringToFront();</span>
<span class="fc" id="L127">        homeActivity = (HomeActivity) getActivity();</span>
<span class="fc" id="L128">        initSpinner();</span>
<span class="fc" id="L129">        setClickEvent();</span>
<span class="fc" id="L130">        showLoadingPage();</span>
<span class="fc" id="L131">        TextView orderDialogTitle = view.findViewById(R.id.order_dialog_title);</span>
<span class="fc" id="L132">        orderDialogTitle.setText(getString(R.string.order_dialog_title, orderNumber));</span>
<span class="fc" id="L133">        getOrderDetails();</span>

<span class="fc" id="L135">        return view;</span>
    }

    @Override
    public void onStart() {
<span class="fc" id="L140">        Dialog dialog = getDialog();</span>
<span class="pc bpc" id="L141" title="1 of 2 branches missed.">        if (dialog == null) {</span>
<span class="nc" id="L142">            return;</span>
        }
<span class="fc" id="L144">        Window window = dialog.getWindow();</span>
<span class="fc" id="L145">        DisplayMetrics displayMetrics = new DisplayMetrics();</span>
<span class="fc" id="L146">        window.getWindowManager().getDefaultDisplay().getMetrics(displayMetrics);</span>
<span class="fc" id="L147">        window.setSoftInputMode(WindowManager.LayoutParams.SOFT_INPUT_ADJUST_PAN);</span>
<span class="fc" id="L148">        WindowManager.LayoutParams params = window.getAttributes();</span>
<span class="fc" id="L149">        params.width = displayMetrics.widthPixels;</span>
<span class="fc" id="L150">        params.height = (displayMetrics.heightPixels / 100) * 95; // Fix the cast violation of `(int) (displayMetrics.heightPixels * 0.95)`</span>
<span class="fc" id="L151">        params.gravity = Gravity.BOTTOM;</span>
<span class="fc" id="L152">        window.setAttributes(params);</span>
<span class="fc" id="L153">        window.setBackgroundDrawable(new ColorDrawable(Color.TRANSPARENT));</span>

<span class="fc" id="L155">        super.onStart();</span>
<span class="fc" id="L156">    }</span>

    @NonNull
    @Override
    public Dialog onCreateDialog(Bundle savedInstanceState) {
<span class="fc" id="L161">        return new Dialog(getActivity(), getTheme()) {</span>
            @RequiresApi(api = Build.VERSION_CODES.M)
            @Override
            public boolean dispatchTouchEvent(@NonNull MotionEvent event) {
<span class="fc bfc" id="L165" title="All 2 branches covered.">                if (event.getAction() == MotionEvent.ACTION_DOWN) {</span>
<span class="fc" id="L166">                    View view = getCurrentFocus();</span>
<span class="fc bfc" id="L167" title="All 2 branches covered.">                    if (view instanceof EditText) {</span>
<span class="pc bpc" id="L168" title="1 of 2 branches missed.">                        if (CommonUIUtil.isFocusInsideView(view, event)) {</span>
<span class="fc" id="L169">                            CommonUIUtil.hideKeyboardForView(getContext(), view);</span>
                        }
                    }
                }
<span class="fc" id="L173">                return super.dispatchTouchEvent(event);</span>
            }
        };
    }



    private void setClickEvent() {
<span class="fc" id="L181">        cancelButton.setOnClickListener(v -&gt; closeAndRefresh());</span>
<span class="fc" id="L182">        saveButton.setOnClickListener(v -&gt; saveOrderDetails());</span>
<span class="fc" id="L183">        closeButton.setOnClickListener(v -&gt; closeAndRefresh());</span>
<span class="fc" id="L184">    }</span>

    private void closeAndRefresh() {
<span class="fc" id="L187">        dismiss();</span>
<span class="fc" id="L188">        SwipeRefreshLayout ordersLoader = homeActivity.findViewById(R.id.order_refresh);</span>
<span class="fc" id="L189">        ordersLoader.setRefreshing(true);</span>
<span class="fc" id="L190">        homeActivity.loadOrderList(false);</span>
<span class="fc" id="L191">    }</span>

    private void getOrderDetails() {
<span class="fc" id="L194">        pdaService.getClient(ApiInterface.class).getOrderDetails(orderNumber)</span>
<span class="pc bpc" id="L195" title="1 of 2 branches missed.">            .enqueue(new Callback&lt;ResultResponse&lt;OrderResponse&gt;&gt;() {</span>
                @Override
                public void onResponse(@NonNull Call&lt;ResultResponse&lt;OrderResponse&gt;&gt; call, @NonNull Response&lt;ResultResponse&lt;OrderResponse&gt;&gt; response) {
<span class="fc" id="L198">                    int code = response.code();</span>
<span class="pc bpc" id="L199" title="1 of 2 branches missed.">                    if (!isAdded()) {</span>
<span class="nc" id="L200">                        return;</span>
                    }
<span class="fc bfc" id="L202" title="All 2 branches covered.">                    if (code == 200) {</span>
<span class="pc bpc" id="L203" title="2 of 4 branches missed.">                        assert response.body() != null;</span>
<span class="fc" id="L204">                        orderInfo = response.body().getData();</span>
<span class="fc" id="L205">                        setOrderLayout();</span>
<span class="fc" id="L206">                        showOrderPage();</span>
<span class="fc bfc" id="L207" title="All 2 branches covered.">                        if (!orderInfo.getReviewedByAPV()) {</span>
<span class="fc" id="L208">                            OrderStatusRequest orderStatusRequest = new OrderStatusRequest();</span>
<span class="fc" id="L209">                            orderStatusRequest.setStatus(orderInfo.getStatus());</span>
<span class="fc" id="L210">                            orderStatusRequest.setReviewedByAPV(true);</span>
<span class="fc" id="L211">                            updateOrderDetails(orderStatusRequest, false);</span>
<span class="fc" id="L212">                        }</span>
                    } else {
<span class="fc" id="L214">                        handleErrorGetOrder(code);</span>
                    }
<span class="fc" id="L216">                }</span>

                @Override
                public void onFailure(@NonNull Call&lt;ResultResponse&lt;OrderResponse&gt;&gt; call, @NonNull Throwable t) {
<span class="pc bpc" id="L220" title="1 of 2 branches missed.">                    if (!isAdded()) {</span>
<span class="nc" id="L221">                        return;</span>
                    }
<span class="fc" id="L223">                    showErrorPage(getResources().getString(R.string.order_loading_error));</span>
<span class="fc" id="L224">                    Log.e(TAG, &quot;Error loading details of the order: &quot; + orderNumber, t);</span>
<span class="fc" id="L225">                }</span>
            });
<span class="fc" id="L227">    }</span>

    private void updateOrderDetails(OrderStatusRequest orderStatusRequest, boolean closeDialog) {
<span class="fc" id="L230">        pdaService.getClient(ApiInterface.class).updateOrderDetails(orderNumber, orderStatusRequest)</span>
<span class="pc bpc" id="L231" title="1 of 2 branches missed.">                .enqueue(new Callback&lt;ResultResponse&lt;OrderResponse&gt;&gt;() {</span>
                    @Override
                    public void onResponse(@NonNull Call&lt;ResultResponse&lt;OrderResponse&gt;&gt; call, @NonNull Response&lt;ResultResponse&lt;OrderResponse&gt;&gt; response) {
<span class="pc bpc" id="L234" title="1 of 2 branches missed.">                        if (!isAdded()) {</span>
<span class="nc" id="L235">                            return;</span>
                        }
<span class="fc" id="L237">                        disableResponseView(false);</span>
<span class="fc" id="L238">                        int code = response.code();</span>
<span class="fc bfc" id="L239" title="All 2 branches covered.">                        if (code == 200) {</span>
<span class="pc bpc" id="L240" title="2 of 4 branches missed.">                            assert response.body() != null;</span>
<span class="fc" id="L241">                            orderInfo = response.body().getData();</span>
<span class="fc bfc" id="L242" title="All 2 branches covered.">                            if (closeDialog) {</span>
<span class="fc" id="L243">                                closeAndRefresh();</span>
                            }
                        } else {
<span class="fc" id="L246">                            enableSaveButton(true);</span>
<span class="fc" id="L247">                            handleErrorUpdateOrder(code);</span>
                        }
<span class="fc" id="L249">                    }</span>

                    @Override
                    public void onFailure(@NonNull Call&lt;ResultResponse&lt;OrderResponse&gt;&gt; call, @NonNull Throwable t) {

<span class="pc bpc" id="L254" title="1 of 2 branches missed.">                        if (!isAdded()) {</span>
<span class="nc" id="L255">                            return;</span>
                        }
<span class="fc" id="L257">                        disableResponseView(false);</span>
<span class="fc" id="L258">                        enableSaveButton(true);</span>
<span class="fc" id="L259">                        showUpdatingError(getResources().getString(R.string.unable_to_connect_to_server));</span>
<span class="fc" id="L260">                        Log.e(TAG, &quot;Error updating details of the order: &quot; + orderNumber, t);</span>
<span class="fc" id="L261">                    }</span>
                });
<span class="fc" id="L263">    }</span>

    private void getLocation(String locationKey) {
<span class="fc" id="L266">        pdaService.getClient(ApiInterface.class)</span>
<span class="fc" id="L267">            .localizedValue(CommonUtil.getLocalizedLanguage(getContext()), locationKey)</span>
<span class="pc bpc" id="L268" title="1 of 2 branches missed.">                .enqueue(new Callback&lt;ResultResponse&lt;String&gt;&gt;() {</span>
                    @Override
                    public void onResponse(@NonNull Call&lt;ResultResponse&lt;String&gt;&gt; call, @NonNull Response&lt;ResultResponse&lt;String&gt;&gt; response) {
<span class="pc bpc" id="L271" title="1 of 2 branches missed.">                        if (!isAdded()) {</span>
<span class="nc" id="L272">                            return;</span>
                        }
<span class="fc bfc" id="L274" title="All 2 branches covered.">                        if (response.code() == 200) {</span>
<span class="pc bpc" id="L275" title="2 of 4 branches missed.">                            assert response.body() != null;</span>
<span class="fc" id="L276">                            location.setText(response.body().getData());</span>
                        } else {
<span class="fc" id="L278">                            showLocationError();</span>
<span class="fc" id="L279">                            Log.e(TAG, &quot;Error loading location&quot;);</span>
                        }
<span class="fc" id="L281">                    }</span>

                    @Override
                    public void onFailure(@NonNull Call&lt;ResultResponse&lt;String&gt;&gt; call, @NonNull Throwable t) {
<span class="pc bpc" id="L285" title="1 of 2 branches missed.">                        if (!isAdded()) {</span>
<span class="nc" id="L286">                            return;</span>
                        }
<span class="fc" id="L288">                        showLocationError();</span>
<span class="fc" id="L289">                        Log.e(TAG, &quot;Error loading location&quot;, t);</span>
<span class="fc" id="L290">                    }</span>
                });
<span class="fc" id="L292">    }</span>

    private void setOrderLayout() {
<span class="pc bpc" id="L295" title="1 of 4 branches missed.">        if (orderInfo.getComments() == null || orderInfo.getComments().length() == 0) {</span>
<span class="fc" id="L296">            comments.setVisibility(View.GONE);</span>
        } else {
<span class="fc" id="L298">            comments.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L299">            commentsDetail.setText(orderInfo.getComments());</span>
        }
<span class="fc" id="L301">        orderSubmissionDate.setText(CommonUtil.getLocalDate(orderInfo.getSubmissionDate()));</span>
<span class="fc" id="L302">        orderSubmissionTime.setText(CommonUtil.getLocalTime(orderInfo.getSubmissionDate()));</span>
<span class="fc" id="L303">        orderStatus.setText(getStatus(orderInfo.getStatus()));</span>
<span class="fc" id="L304">        purchaserName.setText(orderInfo.getRequestedBy());</span>
<span class="fc" id="L305">        receiverName.setText(orderInfo.getReceiverId());</span>
<span class="fc" id="L306">        getLocation(orderInfo.getRegion());</span>
<span class="fc" id="L307">        gpsCoordinates.setText(orderInfo.getLocation());</span>
<span class="fc" id="L308">        ImageUtil.loadImage(map, orderInfo.getOrderImage(), null);</span>
<span class="fc" id="L309">        totalQuantity.setText(getTotalQuantity());</span>
<span class="fc" id="L310">        invoiceNumber.setText(orderInfo.getEventId());</span>
<span class="fc" id="L311">        purchaseOrderNumber.setText(orderInfo.getEventNumber());</span>

<span class="fc" id="L313">        initOrderItemRecyclerView();</span>
<span class="fc" id="L314">    }</span>

    private String getStatus(OrderStatus status) {
        String orderString;
<span class="pc bpc" id="L318" title="1 of 4 branches missed.">        switch (status) {</span>
            case PROCESSED:
<span class="fc" id="L320">                orderString = getResources().getString(R.string.status_open);</span>
<span class="fc" id="L321">                break;</span>
            case DECLINED:
<span class="fc" id="L323">                orderString = getResources().getString(R.string.status_denied);</span>
<span class="fc" id="L324">                orderStatus.setTextColor(getResources().getColor(R.color.light_black));</span>
<span class="fc" id="L325">                break;</span>
            case APPROVED:
<span class="fc" id="L327">                orderString = getResources().getString(R.string.status_approved);</span>
<span class="fc" id="L328">                orderStatus.setTextColor(getResources().getColor(R.color.light_black));</span>
<span class="fc" id="L329">                break;</span>
            default:
<span class="nc" id="L331">                orderString = &quot;&quot;;</span>
        }
<span class="fc" id="L333">        return orderString;</span>
    }

    private void initOrderItemRecyclerView() {
<span class="fc" id="L337">        LinearLayoutManager layoutManager = new LinearLayoutManager(homeActivity);</span>
<span class="fc" id="L338">        recyclerView.setLayoutManager(layoutManager);</span>
<span class="fc" id="L339">        OrderItemsAdapter orderItemsAdapter = new OrderItemsAdapter(orderInfo.getOrderItems());</span>
<span class="fc" id="L340">        recyclerView.setAdapter(orderItemsAdapter);</span>
<span class="fc" id="L341">    }</span>

    private String getTotalQuantity() {
<span class="fc" id="L344">        Integer totalQuantity = 0;</span>
<span class="fc bfc" id="L345" title="All 2 branches covered.">        for (OrderItemInfo orderItem : orderInfo.getOrderItems()) {</span>
<span class="fc" id="L346">            totalQuantity += orderItem.getQuantity();</span>
<span class="fc" id="L347">        }</span>
<span class="fc" id="L348">        return totalQuantity.toString();</span>
    }

    private void showLocationError() {
<span class="fc" id="L352">        location.setText(getResources().getString(R.string.location_loading_error));</span>
<span class="fc" id="L353">        location.setTextColor(getResources().getColor(R.color.error));</span>
<span class="fc" id="L354">    }</span>

    public void initSpinner() {
<span class="fc" id="L357">        ArrayAdapter&lt;String&gt; adapter =</span>
<span class="fc" id="L358">                new ArrayAdapter&lt;String&gt;(getContext(),</span>
                                         R.layout.spinner_dropdown_item_layout,
                                         R.id.order_response_value,
<span class="fc" id="L361">                                         getResources().getStringArray(R.array.order_response)){</span>
            @Override
            public boolean isEnabled(int position) {
<span class="fc bfc" id="L364" title="All 2 branches covered.">                return position != 0;</span>
            }

            @Override
            public View getDropDownView(int position, @Nullable View convertView, @NonNull ViewGroup parent) {
<span class="fc" id="L369">                View view = super.getDropDownView(position, convertView, parent);</span>
<span class="fc" id="L370">                TextView textView = (TextView) view;</span>
<span class="fc bfc" id="L371" title="All 2 branches covered.">                if (position == 0) {</span>
<span class="fc" id="L372">                    textView.setTextColor(Color.GRAY);</span>
                }
<span class="fc" id="L374">                return view;</span>
            }
        };

<span class="fc" id="L378">        responseSpinner.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener() {</span>
            @Override
            public void onItemSelected(AdapterView&lt;?&gt; adapterView, View view, int i, long l) {
<span class="fc" id="L381">                String selectedItemText = (String) adapterView.getItemAtPosition(i);</span>
<span class="fc bfc" id="L382" title="All 2 branches covered.">                if (i &gt; 0) {</span>
<span class="fc" id="L383">                    responseValue = selectedItemText;</span>
<span class="fc" id="L384">                    enableSaveButton(true);</span>
                }
<span class="fc" id="L386">            }</span>

            @Override
            public void onNothingSelected(AdapterView&lt;?&gt; adapterView) {
                // do nothing
<span class="nc" id="L391">            }</span>
        });

<span class="fc" id="L394">        responseSpinner.setAdapter(adapter);</span>
<span class="fc" id="L395">    }</span>

    public void showLoadingPage() {
<span class="fc" id="L398">        progressBar.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L399">        scrollView.setVisibility(View.GONE);</span>
<span class="fc" id="L400">        commentsField.setVisibility(View.GONE);</span>
<span class="fc" id="L401">        responseSpinner.setVisibility(View.GONE);</span>
<span class="fc" id="L402">        contentDivider.setVisibility(View.GONE);</span>
<span class="fc" id="L403">        errorMessage.setVisibility(View.GONE);</span>
<span class="fc" id="L404">        saveButton.setVisibility(View.GONE);</span>
<span class="fc" id="L405">        cancelButton.setVisibility(View.GONE);</span>
<span class="fc" id="L406">    }</span>

    public void showOrderPage() {
<span class="fc" id="L409">        progressBar.setVisibility(View.GONE);</span>
<span class="fc" id="L410">        scrollView.setVisibility(View.VISIBLE);</span>
<span class="fc bfc" id="L411" title="All 2 branches covered.">        if (OrderStatus.PROCESSED == orderInfo.getStatus()) {</span>
<span class="fc" id="L412">            commentsField.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L413">            responseSpinner.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L414">            contentDivider.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L415">            saveButton.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L416">            cancelButton.setVisibility(View.VISIBLE);</span>
        } else {
<span class="fc" id="L418">            commentsField.setVisibility(View.GONE);</span>
<span class="fc" id="L419">            responseSpinner.setVisibility(View.GONE);</span>
<span class="fc" id="L420">            contentDivider.setVisibility(View.GONE);</span>
<span class="fc" id="L421">            saveButton.setVisibility(View.GONE);</span>
<span class="fc" id="L422">            cancelButton.setVisibility(View.GONE);</span>
        }
<span class="fc" id="L424">        errorMessage.setVisibility(View.GONE);</span>
<span class="fc" id="L425">    }</span>

    public void showErrorPage(String errMsg) {
<span class="fc" id="L428">        progressBar.setVisibility(View.GONE);</span>
<span class="fc" id="L429">        scrollView.setVisibility(View.GONE);</span>
<span class="fc" id="L430">        commentsField.setVisibility(View.GONE);</span>
<span class="fc" id="L431">        responseSpinner.setVisibility(View.GONE);</span>
<span class="fc" id="L432">        contentDivider.setVisibility(View.GONE);</span>
<span class="fc" id="L433">        errorMessage.setText(errMsg);</span>
<span class="fc" id="L434">        errorMessage.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L435">        saveButton.setVisibility(View.GONE);</span>
<span class="fc" id="L436">        cancelButton.setVisibility(View.GONE);</span>
<span class="fc" id="L437">    }</span>

    private void saveOrderDetails() {
<span class="fc" id="L440">        showUpdatingError(null);</span>
<span class="fc" id="L441">        disableResponseView(true);</span>
<span class="fc" id="L442">        enableSaveButton(false);</span>
<span class="fc" id="L443">        OrderStatusRequest orderStatusRequest = new OrderStatusRequest();</span>
<span class="fc bfc" id="L444" title="All 2 branches covered.">        if (responseValue.equals(getString(R.string.order_response_deny))) {</span>
<span class="fc" id="L445">            orderStatusRequest.setStatus(OrderStatus.DECLINED);</span>
<span class="pc bpc" id="L446" title="1 of 2 branches missed.">        } else if(responseValue.equals(getString(R.string.order_response_approve))) {</span>
<span class="fc" id="L447">            orderStatusRequest.setStatus(OrderStatus.APPROVED);</span>
        } else {
<span class="nc" id="L449">            throw new RuntimeException(MessageFormat.format(&quot;Order response status {0} is not supported&quot;, responseValue));</span>
        }
<span class="fc" id="L451">        String comments = commentsField.getText().toString();</span>
<span class="fc bfc" id="L452" title="All 2 branches covered.">        if(comments.length() &gt; 225) {</span>
<span class="fc" id="L453">            disableResponseView(false);</span>
<span class="fc" id="L454">            enableSaveButton(true);</span>
<span class="fc" id="L455">            showUpdatingError(getResources().getString(R.string.over_length_comments));</span>
<span class="fc" id="L456">            return;</span>
        }
<span class="fc" id="L458">        orderStatusRequest.setComments(comments);</span>
<span class="fc" id="L459">        updateOrderDetails(orderStatusRequest, true);</span>
<span class="fc" id="L460">    }</span>

    private void enableSaveButton(boolean enable) {
<span class="fc bfc" id="L463" title="All 2 branches covered.">        int textColor = enable ? getResources().getColor(R.color.dark_blue) : getResources().getColor(R.color.button_disabled);</span>
<span class="fc" id="L464">        saveButton.setEnabled(enable);</span>
<span class="fc" id="L465">        saveButton.setTextColor(textColor);</span>
<span class="fc" id="L466">    }</span>

    private void handleErrorGetOrder(int errorCode) {
        String errMsg;
<span class="fc bfc" id="L470" title="All 3 branches covered.">        switch (errorCode) {</span>
            case 401:
<span class="fc" id="L472">                errMsg = getResources().getString(R.string.no_authorization_to_get_order);</span>
<span class="fc" id="L473">                Log.e(TAG, &quot;Not authorized to get the order: &quot; + orderNumber);</span>
<span class="fc" id="L474">                break;</span>
            case 404:
<span class="fc" id="L476">                errMsg = getResources().getString(R.string.order_not_found, orderNumber);</span>
<span class="fc" id="L477">                Log.e(TAG, &quot;The order: &quot; + orderNumber + &quot; is not found&quot;);</span>
<span class="fc" id="L478">                break;</span>
            default:
<span class="fc" id="L480">                errMsg = getResources().getString(R.string.order_loading_error);</span>
<span class="fc" id="L481">                Log.e(TAG, &quot;Error loading the order&quot;);</span>
        }
<span class="fc" id="L483">        showErrorPage(errMsg);</span>
<span class="fc" id="L484">    }</span>

    private void handleErrorUpdateOrder(int errorCode) {
        String errMsg;
<span class="fc bfc" id="L488" title="All 5 branches covered.">        switch (errorCode) {</span>
            case 400:
<span class="fc" id="L490">                errMsg = getResources().getString(R.string.updating_order_request_error);</span>
<span class="fc" id="L491">                Log.e(TAG, &quot;Bad request to update order: &quot; + orderNumber);</span>
<span class="fc" id="L492">                break;</span>
            case 401:
<span class="fc" id="L494">                errMsg = getResources().getString(R.string.no_authorization_to_update_order);</span>
<span class="fc" id="L495">                Log.e(TAG, &quot;Not authorized to update the order: &quot; + orderNumber);</span>
<span class="fc" id="L496">                break;</span>
            case 403:
<span class="fc" id="L498">                errMsg = getResources().getString(R.string.no_permission_to_update_order);</span>
<span class="fc" id="L499">                Log.e(TAG, &quot;No permissions to update the order: &quot; + orderNumber);</span>
<span class="fc" id="L500">                break;</span>
            case 404:
<span class="fc" id="L502">                errMsg = getResources().getString(R.string.order_not_found, orderNumber);</span>
<span class="fc" id="L503">                Log.e(TAG, &quot;The order: &quot; + orderNumber + &quot; is not found&quot;);</span>
<span class="fc" id="L504">                break;</span>
            default:
<span class="fc" id="L506">                errMsg = getResources().getString(R.string.updating_order_error);</span>
<span class="fc" id="L507">                Log.e(TAG, &quot;Internal error&quot;);</span>
        }
<span class="fc" id="L509">        showUpdatingError(errMsg);</span>
<span class="fc" id="L510">    }</span>

    private void showUpdatingError(String errorMessage) {
<span class="fc bfc" id="L513" title="All 2 branches covered.">        if (errorMessage == null) {</span>
<span class="fc" id="L514">            orderUpdatingErrMsg.setVisibility(View.INVISIBLE);</span>
        } else {
<span class="fc" id="L516">            orderUpdatingErrMsg.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L517">            orderUpdatingErrMsg.setText(errorMessage);</span>
        }
<span class="fc" id="L519">    }</span>

    private void disableResponseView(boolean enable) {
<span class="fc bfc" id="L522" title="All 2 branches covered.">        orderUpdatingBar.setVisibility(enable ? View.VISIBLE : View.GONE);</span>
<span class="fc bfc" id="L523" title="All 2 branches covered.">        responseSpinner.setEnabled(!enable);</span>
<span class="fc bfc" id="L524" title="All 2 branches covered.">        commentsField.setEnabled(!enable);</span>
<span class="fc" id="L525">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>