<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserInformationDialog.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">app</a> &gt; <a href="index.source.html" class="el_package">com.parasoft.demoapp.dialogs</a> &gt; <span class="el_source">UserInformationDialog.java</span></div><h1>UserInformationDialog.java</h1><pre class="source lang-java linenums">package com.parasoft.demoapp.dialogs;

import android.app.Dialog;
import android.graphics.Color;
import android.graphics.drawable.ColorDrawable;
import android.os.Bundle;
import android.util.DisplayMetrics;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.view.Window;
import android.view.WindowManager;
import android.widget.Button;
import android.widget.ProgressBar;
import android.widget.TableLayout;
import android.widget.TextView;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.fragment.app.DialogFragment;

import com.parasoft.demoapp.R;
import com.parasoft.demoapp.retrofitConfig.ApiInterface;
import com.parasoft.demoapp.retrofitConfig.PDAService;
import com.parasoft.demoapp.retrofitConfig.response.ForgotPasswordUserInfoResponse;
import com.parasoft.demoapp.retrofitConfig.response.ResultResponse;

import java.text.MessageFormat;
import java.util.List;
import java.util.Objects;

import retrofit2.Call;
import retrofit2.Callback;
import retrofit2.Response;

<span class="fc" id="L37">public class UserInformationDialog extends DialogFragment {</span>
    public static final String TAG = &quot;UserInformationDialog&quot;;
    public static final int LOADING = 1;
    public static final int LOAD_ERROR = 2;
    public static final int LOADED = 3;
    public static final int NO_DATA = 4;

    private ProgressBar progressBar;
    private TableLayout userInformationTable;
    private TextView textDisplayArea;
    private TextView usernameMessage;
    private TextView passwordMessage;

    @Nullable
    @Override
    public View onCreateView(@NonNull LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState) {
<span class="fc" id="L53">        View view = inflater.inflate(R.layout.user_information_dialog_layout, container, false);</span>

<span class="fc" id="L55">        progressBar = view.findViewById(R.id.progressBar);</span>
<span class="fc" id="L56">        userInformationTable = view.findViewById(R.id.user_information_table);</span>
<span class="fc" id="L57">        textDisplayArea = view.findViewById(R.id.user_info_message);</span>
<span class="fc" id="L58">        usernameMessage = view.findViewById(R.id.username_value);</span>
<span class="fc" id="L59">        passwordMessage = view.findViewById(R.id.password_value);</span>
<span class="fc" id="L60">        Button closeButton = view.findViewById(R.id.user_information_close_button);</span>

<span class="fc" id="L62">        loadContent(LOADING, null);</span>
<span class="fc" id="L63">        closeButton.setOnClickListener(v -&gt; dismiss());</span>

        try {
<span class="fc" id="L66">            PDAService.Factory.getInstance().getClient(ApiInterface.class).forgotPassword()</span>
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">                .enqueue(new Callback&lt;ResultResponse&lt;List&lt;ForgotPasswordUserInfoResponse&gt;&gt;&gt;() {</span>
                    @Override
                    public void onResponse(@NonNull Call&lt;ResultResponse&lt;List&lt;ForgotPasswordUserInfoResponse&gt;&gt;&gt; call,
                                           @NonNull Response&lt;ResultResponse&lt;List&lt;ForgotPasswordUserInfoResponse&gt;&gt;&gt; response) {
<span class="fc bfc" id="L71" title="All 2 branches covered.">                        if (response.code() != 200) {</span>
<span class="fc" id="L72">                            Log.e(TAG, &quot;Base URL error&quot;);</span>
<span class="fc" id="L73">                            loadContent(LOAD_ERROR, null);</span>
<span class="fc" id="L74">                            return;</span>
                        }

<span class="pc bpc" id="L77" title="2 of 4 branches missed.">                        assert response.body() != null;</span>
<span class="fc" id="L78">                        ForgotPasswordUserInfoResponse approverUserInfo = null;</span>
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">                        for (ForgotPasswordUserInfoResponse userInfo: response.body().getData()) {</span>
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">                            if (&quot;ROLE_APPROVER&quot;.equals(userInfo.getRoleName())) {</span>
<span class="fc" id="L81">                                approverUserInfo = userInfo;</span>
<span class="fc" id="L82">                                break;</span>
                            }
<span class="nc" id="L84">                        }</span>
<span class="pc bpc" id="L85" title="1 of 4 branches missed.">                        if (approverUserInfo == null || !approverUserInfo.isHasPrimaryUser()) {</span>
<span class="fc" id="L86">                            loadContent(NO_DATA, null);</span>
                        } else {
<span class="fc" id="L88">                            loadContent(LOADED, approverUserInfo);</span>
                        }
<span class="fc" id="L90">                    }</span>

                    @Override
                    public void onFailure(@NonNull Call&lt;ResultResponse&lt;List&lt;ForgotPasswordUserInfoResponse&gt;&gt;&gt; call, @NonNull Throwable t) {
<span class="fc" id="L94">                        Log.e(TAG, &quot;Error loading user information&quot;, t);</span>
<span class="fc" id="L95">                        loadContent(LOAD_ERROR, null);</span>
<span class="fc" id="L96">                    }</span>
                });
<span class="fc" id="L98">        } catch (IllegalArgumentException e) {</span>
<span class="fc" id="L99">            Log.e(TAG, &quot;Base URL error&quot;, e);</span>
<span class="fc" id="L100">            loadContent(LOAD_ERROR, null);</span>
<span class="fc" id="L101">        }</span>
<span class="fc" id="L102">        return view;</span>
    }

    @Override
    public void onStart() {
<span class="fc" id="L107">        Dialog dialog = getDialog();</span>
<span class="pc bpc" id="L108" title="1 of 2 branches missed.">        if (dialog == null) {</span>
<span class="nc" id="L109">            return;</span>
        }
<span class="fc" id="L111">        Window window = dialog.getWindow();</span>
<span class="fc" id="L112">        DisplayMetrics displayMetrics = new DisplayMetrics();</span>
<span class="fc" id="L113">        window.getWindowManager().getDefaultDisplay().getMetrics(displayMetrics);</span>
<span class="fc" id="L114">        WindowManager.LayoutParams params = window.getAttributes();</span>
<span class="fc" id="L115">        params.width = (displayMetrics.widthPixels / 100) * 90; // Fix the cast violation of `(int) (displayMetrics.widthPixels * 0.9)`</span>
<span class="fc" id="L116">        window.setAttributes(params);</span>
<span class="fc" id="L117">        window.setBackgroundDrawable(new ColorDrawable(Color.TRANSPARENT));</span>

<span class="fc" id="L119">        super.onStart();</span>
<span class="fc" id="L120">    }</span>

    private void loadContent(int loadStatus, @Nullable ForgotPasswordUserInfoResponse userInfo) {
<span class="pc bpc" id="L123" title="1 of 2 branches missed.">        if(isAdded()) {</span>
<span class="pc bpc" id="L124" title="1 of 5 branches missed.">            switch (loadStatus) {</span>
                case LOADING: // when loading
<span class="fc" id="L126">                    progressBar.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L127">                    userInformationTable.setVisibility(View.INVISIBLE);</span>
<span class="fc" id="L128">                    textDisplayArea.setVisibility(View.INVISIBLE);</span>
<span class="fc" id="L129">                    break;</span>
                case LOAD_ERROR: // when failed to load
<span class="fc" id="L131">                    textDisplayArea.setText(getResources().getString(R.string.wrong_base_url));</span>
<span class="fc" id="L132">                    textDisplayArea.setTextColor(getResources().getColor(R.color.error));</span>
<span class="fc" id="L133">                    progressBar.setVisibility(View.INVISIBLE);</span>
<span class="fc" id="L134">                    textDisplayArea.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L135">                    break;</span>
                case LOADED: // when load completed with data
<span class="fc" id="L137">                    usernameMessage.setText(Objects.requireNonNull(userInfo).getPrimaryUserInfo().getUserName());</span>
<span class="fc" id="L138">                    passwordMessage.setText(userInfo.getPrimaryUserInfo().getPassword());</span>
<span class="fc" id="L139">                    progressBar.setVisibility(View.INVISIBLE);</span>
<span class="fc" id="L140">                    userInformationTable.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L141">                    break;</span>
                case NO_DATA: // when load completed but with no data
<span class="fc" id="L143">                    textDisplayArea.setText(getResources().getString(R.string.no_users_available));</span>
<span class="fc" id="L144">                    textDisplayArea.setTextColor(getResources().getColor(R.color.dark_blue));</span>
<span class="fc" id="L145">                    progressBar.setVisibility(View.INVISIBLE);</span>
<span class="fc" id="L146">                    textDisplayArea.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L147">                    break;</span>
                default:
<span class="nc" id="L149">                    throw new RuntimeException(MessageFormat.format(&quot;Load status code {0} is not supported&quot;, loadStatus));</span>
            }
        }
<span class="fc" id="L152">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>