<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OrderItemsAdapter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">app</a> &gt; <a href="index.source.html" class="el_package">com.parasoft.demoapp.adapters</a> &gt; <span class="el_source">OrderItemsAdapter.java</span></div><h1>OrderItemsAdapter.java</h1><pre class="source lang-java linenums">package com.parasoft.demoapp.adapters;

import android.content.Context;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ImageView;
import android.widget.LinearLayout;
import android.widget.TextView;

import androidx.annotation.NonNull;
import androidx.recyclerview.widget.RecyclerView;

import com.parasoft.demoapp.R;
import com.parasoft.demoapp.retrofitConfig.response.OrderResponse.OrderItemInfo;
import com.parasoft.demoapp.util.ImageUtil;

import java.util.List;

public class OrderItemsAdapter extends RecyclerView.Adapter&lt;OrderItemsAdapter.ViewHolder&gt; {
    private final List&lt;OrderItemInfo&gt; mOrderItemList;
    private Context context;

<span class="fc" id="L24">    public OrderItemsAdapter(List&lt;OrderItemInfo&gt; orderItemList){</span>
<span class="fc" id="L25">        mOrderItemList =  orderItemList;</span>
<span class="fc" id="L26">    }</span>

    @NonNull
    @Override
    public ViewHolder onCreateViewHolder(@NonNull ViewGroup parent, int viewType) {
<span class="fc" id="L31">        context = parent.getContext();</span>
<span class="fc" id="L32">        View view = LayoutInflater.from(context).inflate(R.layout.order_items_layout,parent,false);</span>
<span class="fc" id="L33">        return new ViewHolder(view);</span>
    }

    @Override
    public void onBindViewHolder(@NonNull ViewHolder viewHolder, int position) {
<span class="fc" id="L38">        OrderItemInfo orderItem = mOrderItemList.get(position);</span>
<span class="fc" id="L39">        ImageUtil.loadImage(viewHolder.orderItemImage, orderItem.getImage(), viewHolder.darkOverlay);</span>
<span class="fc" id="L40">        viewHolder.orderItemTitle.setText(orderItem.getName());</span>
<span class="fc" id="L41">        viewHolder.orderItemQuantity.setText(context.getResources().getString(R.string.order_item_quantity, orderItem.getQuantity()));</span>
<span class="fc" id="L42">    }</span>

    @Override
    public int getItemCount() {
<span class="pc bpc" id="L46" title="1 of 2 branches missed.">        return mOrderItemList == null ? 0 : mOrderItemList.size();</span>
    }

    public static class ViewHolder extends RecyclerView.ViewHolder {
        ImageView orderItemImage;
        ImageView darkOverlay;
        TextView orderItemTitle;
        TextView orderItemQuantity;
        LinearLayout orderItemNameLayout;

        public ViewHolder(@NonNull View itemView) {
<span class="fc" id="L57">            super(itemView);</span>
<span class="fc" id="L58">            orderItemImage = itemView.findViewById(R.id.order_item_img);</span>
<span class="fc" id="L59">            orderItemTitle = itemView.findViewById(R.id.order_item_name);</span>
<span class="fc" id="L60">            orderItemQuantity = itemView.findViewById(R.id.order_item_quantity);</span>
<span class="fc" id="L61">            darkOverlay = itemView.findViewById(R.id.order_item_dark_overlay);</span>
<span class="fc" id="L62">            orderItemNameLayout = itemView.findViewById(R.id.order_item_name_layout);</span>
<span class="fc" id="L63">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>