<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OrderListAdapter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">app</a> &gt; <a href="index.source.html" class="el_package">com.parasoft.demoapp.adapters</a> &gt; <span class="el_source">OrderListAdapter.java</span></div><h1>OrderListAdapter.java</h1><pre class="source lang-java linenums">package com.parasoft.demoapp.adapters;

import android.annotation.SuppressLint;
import android.content.Context;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ProgressBar;
import android.widget.TextView;
import androidx.recyclerview.widget.RecyclerView;

import com.parasoft.demoapp.R;
import com.parasoft.demoapp.retrofitConfig.response.OrderResponse;
import com.parasoft.demoapp.retrofitConfig.response.OrderStatus;
import com.parasoft.demoapp.util.CommonUtil;

import java.text.MessageFormat;
import java.util.List;
import lombok.NonNull;

public class OrderListAdapter extends RecyclerView.Adapter&lt;RecyclerView.ViewHolder&gt; {
    private final OnItemClickListener listener;
    private final List&lt;OrderResponse&gt; mOrderList;
    private Context context;
<span class="fc" id="L25">    private static boolean canStart = true;</span>

<span class="fc" id="L27">    private LoadingState loadingState = LoadingState.FINISHED;</span>

<span class="fc" id="L29">    public OrderListAdapter(List&lt;OrderResponse&gt; orderList, OnItemClickListener customListener){</span>
<span class="fc" id="L30">        mOrderList = orderList;</span>
<span class="fc" id="L31">        listener = customListener;</span>
<span class="fc" id="L32">    }</span>

    @androidx.annotation.NonNull
    @Override
<span class="pc bpc" id="L36" title="1 of 2 branches missed.">    public RecyclerView.ViewHolder onCreateViewHolder(@NonNull ViewGroup parent, int viewType) {</span>
<span class="fc" id="L37">        context = parent.getContext();</span>
<span class="fc bfc" id="L38" title="All 2 branches covered.">        if (viewType == ItemType.FOOTER.getType()) {</span>
<span class="fc" id="L39">            View view = LayoutInflater.from(context).inflate(R.layout.order_list_footer_layout,parent,false);</span>
<span class="fc" id="L40">            return new FooterViewHolder(view);</span>
        } else {
<span class="fc" id="L42">            View view = LayoutInflater.from(context).inflate(R.layout.order_list_info_layout,parent,false);</span>
<span class="fc" id="L43">            return new ItemViewHolder(view);</span>
        }
    }

    // Set values of the views in Recycler View
    @Override
<span class="pc bpc" id="L49" title="1 of 2 branches missed.">    public void onBindViewHolder(@androidx.annotation.NonNull @NonNull RecyclerView.ViewHolder viewHolder, int position) {</span>
<span class="fc bfc" id="L50" title="All 2 branches covered.">        if (viewHolder instanceof ItemViewHolder) {</span>
<span class="fc" id="L51">            OrderResponse order = mOrderList.get(position);</span>
<span class="fc" id="L52">            ItemViewHolder itemViewHolder = (ItemViewHolder) viewHolder;</span>
<span class="fc" id="L53">            itemViewHolder.orderNewStatus.setVisibility(View.GONE);</span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">            if (!order.getReviewedByAPV()) {</span>
<span class="fc" id="L55">                itemViewHolder.orderNewStatus.setVisibility(View.VISIBLE);</span>
            }
<span class="fc" id="L57">            itemViewHolder.orderNumber.setText(context.getResources().getString(R.string.order_number, order.getOrderNumber()));</span>
<span class="fc" id="L58">            itemViewHolder.orderSubmissionDate.setText(CommonUtil.getLocalDate(order.getSubmissionDate()));</span>
<span class="fc" id="L59">            itemViewHolder.orderSubmissionTime.setText(CommonUtil.getLocalTime(order.getSubmissionDate()));</span>
<span class="fc" id="L60">            itemViewHolder.orderDetailRequestedBy.setText(order.getRequestedBy());</span>
<span class="fc" id="L61">            itemViewHolder.orderStatus.setText(parseOrderStatus(itemViewHolder, order.getStatus()));</span>
<span class="fc" id="L62">            itemViewHolder.bind(order, listener);</span>
<span class="pc bpc" id="L63" title="1 of 2 branches missed.">        } else if (viewHolder instanceof FooterViewHolder) {</span>
<span class="fc" id="L64">            FooterViewHolder footerViewHolder = (FooterViewHolder) viewHolder;</span>
<span class="pc bpc" id="L65" title="1 of 4 branches missed.">            switch (loadingState) {</span>
                case LOADING:
<span class="fc" id="L67">                    footerViewHolder.mProgressBar.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L68">                    footerViewHolder.bottomBlank.setVisibility(View.GONE);</span>
<span class="fc" id="L69">                    break;</span>
                case FINISHED:
<span class="fc" id="L71">                    footerViewHolder.mProgressBar.setVisibility(View.GONE);</span>
<span class="fc" id="L72">                    footerViewHolder.bottomBlank.setVisibility(View.GONE);</span>
<span class="fc" id="L73">                    break;</span>
                case END:
<span class="fc" id="L75">                    footerViewHolder.mProgressBar.setVisibility(View.GONE);</span>
<span class="fc" id="L76">                    footerViewHolder.bottomBlank.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L77">                    break;</span>
                default:
<span class="nc" id="L79">                    throw new RuntimeException(MessageFormat.format(&quot;Load status code {0} is not supported&quot;, loadingState));</span>
            }
        }
<span class="fc" id="L82">    }</span>

    // Set the list size to Recycler View, include list items and footer
    @Override
    public int getItemCount() {
<span class="pc bpc" id="L87" title="1 of 2 branches missed.">        return mOrderList == null ? 0 : mOrderList.size() + 1;</span>
    }

    @Override
    public int getItemViewType(int position) {
<span class="fc bfc" id="L92" title="All 2 branches covered.">        if (position + 1 == getItemCount()) {</span>
<span class="fc" id="L93">            return ItemType.FOOTER.getType();</span>
        }
<span class="fc" id="L95">        return ItemType.LIST_ITEM.getType();</span>
    }

    public void addMoreItems(List&lt;OrderResponse&gt; items) {
<span class="fc" id="L99">        int insertPosition = mOrderList.size();</span>
<span class="fc" id="L100">        mOrderList.addAll(items);</span>
<span class="fc" id="L101">        notifyItemRangeInserted(insertPosition, items.size());</span>
<span class="fc" id="L102">    }</span>

    @SuppressLint(&quot;NotifyDataSetChanged&quot;)
    public void setLoadState(LoadingState loadState) {
<span class="fc" id="L106">        this.loadingState = loadState;</span>
<span class="fc" id="L107">        notifyDataSetChanged();</span>
<span class="fc" id="L108">    }</span>

    public LoadingState getLoadState() {
<span class="fc" id="L111">        return loadingState;</span>
    }

    // Define FooterViewHolder，extends RecyclerView.ViewHolder to get the views in Recycler View
    public static class FooterViewHolder extends RecyclerView.ViewHolder {
        ProgressBar mProgressBar;
        TextView bottomBlank;

<span class="pc bpc" id="L119" title="1 of 2 branches missed.">        public FooterViewHolder(@NonNull View itemView) {</span>
<span class="fc" id="L120">            super(itemView);</span>
<span class="fc" id="L121">            mProgressBar = itemView.findViewById(R.id.progress_bar);</span>
<span class="fc" id="L122">            bottomBlank = itemView.findViewById(R.id.bottom_blank);</span>
<span class="fc" id="L123">        }</span>
    }

    // Define ItemViewHolder，extends RecyclerView.ViewHolder to get the views in Recycler View
    public static class ItemViewHolder extends RecyclerView.ViewHolder {
        TextView orderNumber;
        TextView orderSubmissionDate;
        TextView orderSubmissionTime;
        TextView orderDetailRequestedBy;
        TextView orderStatus;
        TextView orderNewStatus;

<span class="pc bpc" id="L135" title="1 of 2 branches missed.">        public ItemViewHolder(@NonNull View itemView) {</span>
<span class="fc" id="L136">            super(itemView);</span>
<span class="fc" id="L137">            orderNumber = itemView.findViewById(R.id.order_number);</span>
<span class="fc" id="L138">            orderSubmissionDate = itemView.findViewById(R.id.order_detail_date);</span>
<span class="fc" id="L139">            orderSubmissionTime = itemView.findViewById(R.id.order_detail_time);</span>
<span class="fc" id="L140">            orderDetailRequestedBy = itemView.findViewById(R.id.order_detail_requested_by);</span>
<span class="fc" id="L141">            orderStatus = itemView.findViewById(R.id.order_status);</span>
<span class="fc" id="L142">            orderNewStatus = itemView.findViewById(R.id.order_new_status);</span>
<span class="fc" id="L143">        }</span>

        public void bind(final OrderResponse item, final OnItemClickListener listener) {
<span class="fc" id="L146">            itemView.setOnClickListener(v -&gt; {</span>
<span class="pc bpc" id="L147" title="1 of 2 branches missed.">                if(canStart){</span>
<span class="fc" id="L148">                    listener.onItemClick(item);</span>
<span class="fc" id="L149">                    canStart = false;</span>
                }
<span class="fc" id="L151">            });</span>
<span class="fc" id="L152">        }</span>
    }

<span class="pc bpc" id="L155" title="1 of 2 branches missed.">    private String parseOrderStatus(@NonNull ItemViewHolder viewHolder, OrderStatus orderStatus) {</span>
<span class="pc bpc" id="L156" title="1 of 4 branches missed.">        switch (orderStatus) {</span>
            case PROCESSED:
<span class="fc" id="L158">                viewHolder.orderStatus.setTextColor(context.getResources().getColor(R.color.color_green));</span>
<span class="fc" id="L159">                return context.getResources().getString(R.string.status_open);</span>
            case APPROVED:
<span class="fc" id="L161">                viewHolder.orderStatus.setTextColor(context.getResources().getColor(R.color.light_black));</span>
<span class="fc" id="L162">                return context.getResources().getString(R.string.status_approved);</span>
            case DECLINED:
<span class="fc" id="L164">                viewHolder.orderStatus.setTextColor(context.getResources().getColor(R.color.light_black));</span>
<span class="fc" id="L165">                return context.getResources().getString(R.string.status_denied);</span>
            default:
<span class="nc" id="L167">                return &quot;&quot;;</span>
        }
    }

    public interface OnItemClickListener {
        void onItemClick(OrderResponse item);
    }

    public void setCanStart(boolean can) {
<span class="fc" id="L176">        canStart = can;</span>
<span class="fc" id="L177">    }</span>

<span class="fc" id="L179">    private enum ItemType {</span>
<span class="fc" id="L180">        LIST_ITEM(0), FOOTER(1);</span>

        private final int type;

<span class="fc" id="L184">        ItemType(int type) {</span>
<span class="fc" id="L185">            this.type = type;</span>
<span class="fc" id="L186">        }</span>

        public int getType() {
<span class="fc" id="L189">            return type;</span>
        }
    }

<span class="fc" id="L193">    public enum LoadingState {</span>
<span class="fc" id="L194">        LOADING, FINISHED, END</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>